<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>ClientService (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="declaration: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.service, class: ClientService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="package-summary.html">com.bschooleventmanager.eventmanager.service</a></li>
<li><a href="ClientService.html" class="current-selection">ClientService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ClientService()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#inscrireClient(java.lang.String,java.lang.String,java.lang.String)" tabindex="0">inscrireClient(String, String, String)</a></li>
<li><a href="#authentifierClient(java.lang.String,java.lang.String)" tabindex="0">authentifierClient(String, String)</a></li>
<li><a href="#getClient(int)" tabindex="0">getClient(int)</a></li>
<li><a href="#consulterReservations(int)" tabindex="0">consulterReservations(int)</a></li>
<li><a href="#annulerReservation(int,int)" tabindex="0">annulerReservation(int, int)</a></li>
<li><a href="#mettreAJourClient(com.bschooleventmanager.eventmanager.model.Client)" tabindex="0">mettreAJourClient(Client)</a></li>
<li><a href="#listerTousLesClients()" tabindex="0">listerTousLesClients()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ClientService" class="title">Class ClientService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.bschooleventmanager.eventmanager.service.ClientService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClientService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Service de gestion des clients dans l'application EventManager.
 Centralise toutes les opérations métier liées aux clients : inscription,
 authentification, gestion des réservations et mise à jour des profils.
 
 Ce service fait interface entre les contrôleurs et la couche d'accès aux données,
 appliquant les règles métier et la validation des données.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2024-11-20</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>@AsKing07 Charbel SONON</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ClientService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#annulerReservation(int,int)" class="member-name-link">annulerReservation</a><wbr>(int&nbsp;idClient,
 int&nbsp;idReservation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Annulation d'une réservation par un client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#authentifierClient(java.lang.String,java.lang.String)" class="member-name-link">authentifierClient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;motDePasse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Authentification d'un client par email et mot de passe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consulterReservations(int)" class="member-name-link">consulterReservations</a><wbr>(int&nbsp;idClient)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consultation des réservations d'un client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClient(int)" class="member-name-link">getClient</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupération d'un client par son identifiant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inscrireClient(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">inscrireClient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;motDePasse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inscription d'un nouveau client dans le système.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listerTousLesClients()" class="member-name-link">listerTousLesClients</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupération de la liste complète des clients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mettreAJourClient(com.bschooleventmanager.eventmanager.model.Client)" class="member-name-link">mettreAJourClient</a><wbr>(<a href="../model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mise à jour des informations d'un client.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClientService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClientService</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inscrireClient(java.lang.String,java.lang.String,java.lang.String)">
<h3>inscrireClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a></span>&nbsp;<span class="element-name">inscrireClient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;motDePasse)</span>
                      throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Inscription d'un nouveau client dans le système.
 Valide les données, vérifie l'unicité de l'email et crée un compte client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - Nom complet du client</dd>
<dd><code>email</code> - Adresse email unique du client</dd>
<dd><code>motDePasse</code> - Mot de passe sécurisé</dd>
<dt>Returns:</dt>
<dd>Le client créé avec son ID assigné</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code> - Si les données sont invalides ou l'email déjà utilisé</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="authentifierClient(java.lang.String,java.lang.String)">
<h3>authentifierClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a></span>&nbsp;<span class="element-name">authentifierClient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;motDePasse)</span>
                          throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Authentification d'un client par email et mot de passe.
 Vérifie les credentials et retourne les informations du client connecté.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - Adresse email du client</dd>
<dd><code>motDePasse</code> - Mot de passe du client</dd>
<dt>Returns:</dt>
<dd>Le client authentifié avec ses informations complètes</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code> - Si les credentials sont incorrects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getClient(int)">
<h3>getClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a></span>&nbsp;<span class="element-name">getClient</span><wbr><span class="parameters">(int&nbsp;id)</span>
                 throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Récupération d'un client par son identifiant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identifiant unique du client</dd>
<dt>Returns:</dt>
<dd>Le client correspondant à l'ID</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code> - Si le client n'est pas trouvé</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consulterReservations(int)">
<h3>consulterReservations</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">consulterReservations</span><wbr><span class="parameters">(int&nbsp;idClient)</span>
                           throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Consultation des réservations d'un client.
 Affiche l'historique complet des réservations avec leur statut.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idClient</code> - Identifiant du client</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code> - Si le client n'existe pas</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="annulerReservation(int,int)">
<h3>annulerReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">annulerReservation</span><wbr><span class="parameters">(int&nbsp;idClient,
 int&nbsp;idReservation)</span>
                        throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Annulation d'une réservation par un client.
 Vérifie les conditions d'annulation et applique les règles métier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idClient</code> - Identifiant du client demandeur</dd>
<dd><code>idReservation</code> - Identifiant de la réservation à annuler</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code> - Si l'annulation n'est pas autorisée</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mettreAJourClient(com.bschooleventmanager.eventmanager.model.Client)">
<h3>mettreAJourClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mettreAJourClient</span><wbr><span class="parameters">(<a href="../model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a>&nbsp;client)</span>
                       throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Mise à jour des informations d'un client.
 Valide et sauvegarde les modifications du profil client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Objet client avec les nouvelles données</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code> - Si la validation échoue</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listerTousLesClients()">
<h3>listerTousLesClients</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a>&gt;</span>&nbsp;<span class="element-name">listerTousLesClients</span>()
                                  throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Récupération de la liste complète des clients.
 Utilisé principalement pour l'administration.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liste de tous les clients enregistrés</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code> - Si l'accès aux données échoue</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
