<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>EvenementService (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="declaration: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.service, class: EvenementService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EvenementService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="package-summary.html">com.bschooleventmanager.eventmanager.service</a></li>
<li><a href="EvenementService.html" class="current-selection">EvenementService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">EvenementService()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getAllEvents()" tabindex="0">getAllEvents()</a></li>
<li><a href="#suppEvent(int)" tabindex="0">suppEvent(int)</a></li>
<li><a href="#creerConcert(com.bschooleventmanager.eventmanager.model.Concert)" tabindex="0">creerConcert(Concert)</a></li>
<li><a href="#modifierConcert(com.bschooleventmanager.eventmanager.model.Concert)" tabindex="0">modifierConcert(Concert)</a></li>
<li><a href="#modifierConference(com.bschooleventmanager.eventmanager.model.Conference)" tabindex="0">modifierConference(Conference)</a></li>
<li><a href="#modifierSpectacle(com.bschooleventmanager.eventmanager.model.Spectacle)" tabindex="0">modifierSpectacle(Spectacle)</a></li>
<li><a href="#creerConference(com.bschooleventmanager.eventmanager.model.Conference)" tabindex="0">creerConference(Conference)</a></li>
<li><a href="#creerSpectacle(com.bschooleventmanager.eventmanager.model.Spectacle)" tabindex="0">creerSpectacle(Spectacle)</a></li>
<li><a href="#getEvenement(int)" tabindex="0">getEvenement(int)</a></li>
<li><a href="#getEvenementsParOrganisateur(int)" tabindex="0">getEvenementsParOrganisateur(int)</a></li>
<li><a href="#getEvenementsActifsParOrganisateur(int)" tabindex="0">getEvenementsActifsParOrganisateur(int)</a></li>
<li><a href="#getEvenementsParType(com.bschooleventmanager.eventmanager.model.enums.TypeEvenement)" tabindex="0">getEvenementsParType(TypeEvenement)</a></li>
<li><a href="#annulerEvenement(int)" tabindex="0">annulerEvenement(int)</a></li>
<li><a href="#updateEvent(com.bschooleventmanager.eventmanager.model.Evenement)" tabindex="0">updateEvent(Evenement)</a></li>
<li><a href="#getEvenementById(int)" tabindex="0">getEvenementById(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class EvenementService" class="title">Class EvenementService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.bschooleventmanager.eventmanager.service.EvenementService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EvenementService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Service métier principal pour la gestion complète des événements.
 
 <p>Fournit les opérations CRUD pour tous types d'événements (Concert, Conférence, Spectacle)
 avec validation métier, gestion des places vendues et statistiques organisateur.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Équipe EventManager</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EvenementService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#annulerEvenement(int)" class="member-name-link">annulerEvenement</a><wbr>(int&nbsp;idEvenement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Annuler un événement</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerConcert(com.bschooleventmanager.eventmanager.model.Concert)" class="member-name-link">creerConcert</a><wbr>(<a href="../model/Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a>&nbsp;concert)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Créer un nouveau concert</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Conference.html" title="class in com.bschooleventmanager.eventmanager.model">Conference</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerConference(com.bschooleventmanager.eventmanager.model.Conference)" class="member-name-link">creerConference</a><wbr>(<a href="../model/Conference.html" title="class in com.bschooleventmanager.eventmanager.model">Conference</a>&nbsp;conference)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Créer une nouvelle conférence</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Spectacle.html" title="class in com.bschooleventmanager.eventmanager.model">Spectacle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerSpectacle(com.bschooleventmanager.eventmanager.model.Spectacle)" class="member-name-link">creerSpectacle</a><wbr>(<a href="../model/Spectacle.html" title="class in com.bschooleventmanager.eventmanager.model">Spectacle</a>&nbsp;spectacle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">/**
 Créer un nouveau spectacle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllEvents()" class="member-name-link">getAllEvents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupère tous les événements triés par date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvenement(int)" class="member-name-link">getEvenement</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupérer un événement par ID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvenementById(int)" class="member-name-link">getEvenementById</a><wbr>(int&nbsp;eventId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupère un événement par son ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvenementsActifsParOrganisateur(int)" class="member-name-link">getEvenementsActifsParOrganisateur</a><wbr>(int&nbsp;organisateurId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lister les événements actifs d'un organisateur</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvenementsParOrganisateur(int)" class="member-name-link">getEvenementsParOrganisateur</a><wbr>(int&nbsp;organisateurId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lister les événements d'un organisateur</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEvenementsParType(com.bschooleventmanager.eventmanager.model.enums.TypeEvenement)" class="member-name-link">getEvenementsParType</a><wbr>(com.bschooleventmanager.eventmanager.model.enums.TypeEvenement&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lister les événements par type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifierConcert(com.bschooleventmanager.eventmanager.model.Concert)" class="member-name-link">modifierConcert</a><wbr>(<a href="../model/Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a>&nbsp;concert)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifier un concert</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Conference.html" title="class in com.bschooleventmanager.eventmanager.model">Conference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifierConference(com.bschooleventmanager.eventmanager.model.Conference)" class="member-name-link">modifierConference</a><wbr>(<a href="../model/Conference.html" title="class in com.bschooleventmanager.eventmanager.model">Conference</a>&nbsp;conference)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifier une conférence</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Spectacle.html" title="class in com.bschooleventmanager.eventmanager.model">Spectacle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifierSpectacle(com.bschooleventmanager.eventmanager.model.Spectacle)" class="member-name-link">modifierSpectacle</a><wbr>(<a href="../model/Spectacle.html" title="class in com.bschooleventmanager.eventmanager.model">Spectacle</a>&nbsp;spectacle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifier un spectacle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#suppEvent(int)" class="member-name-link">suppEvent</a><wbr>(int&nbsp;idEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime un événement identifié par son identifiant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEvent(com.bschooleventmanager.eventmanager.model.Evenement)" class="member-name-link">updateEvent</a><wbr>(<a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;evenement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifier un événement</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EvenementService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EvenementService</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllEvents()">
<h3>getAllEvents</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&gt;</span>&nbsp;<span class="element-name">getAllEvents</span>()</div>
<div class="block">Récupère tous les événements triés par date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liste complète des événements</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="suppEvent(int)">
<h3>suppEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">suppEvent</span><wbr><span class="parameters">(int&nbsp;idEvent)</span>
                  throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Supprime un événement identifié par son identifiant.

 <p>Cette méthode loggue l'appel puis délègue la suppression au DAO
 `EvenementDAO`. L'exception SQLException par le DAO
 est propagée au caller.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEvent</code> - identifiant de l'événement à supprimer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - si le DAO lève une exception non contrôlée</dd>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="creerConcert(com.bschooleventmanager.eventmanager.model.Concert)">
<h3>creerConcert</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></span>&nbsp;<span class="element-name">creerConcert</span><wbr><span class="parameters">(<a href="../model/Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a>&nbsp;concert)</span>
                     throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Créer un nouveau concert</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="modifierConcert(com.bschooleventmanager.eventmanager.model.Concert)">
<h3>modifierConcert</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></span>&nbsp;<span class="element-name">modifierConcert</span><wbr><span class="parameters">(<a href="../model/Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a>&nbsp;concert)</span>
                        throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Modifier un concert</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>concert</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="modifierConference(com.bschooleventmanager.eventmanager.model.Conference)">
<h3>modifierConference</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Conference.html" title="class in com.bschooleventmanager.eventmanager.model">Conference</a></span>&nbsp;<span class="element-name">modifierConference</span><wbr><span class="parameters">(<a href="../model/Conference.html" title="class in com.bschooleventmanager.eventmanager.model">Conference</a>&nbsp;conference)</span>
                              throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Modifier une conférence</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conference</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="modifierSpectacle(com.bschooleventmanager.eventmanager.model.Spectacle)">
<h3>modifierSpectacle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Spectacle.html" title="class in com.bschooleventmanager.eventmanager.model">Spectacle</a></span>&nbsp;<span class="element-name">modifierSpectacle</span><wbr><span class="parameters">(<a href="../model/Spectacle.html" title="class in com.bschooleventmanager.eventmanager.model">Spectacle</a>&nbsp;spectacle)</span>
                            throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Modifier un spectacle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spectacle</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="creerConference(com.bschooleventmanager.eventmanager.model.Conference)">
<h3>creerConference</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Conference.html" title="class in com.bschooleventmanager.eventmanager.model">Conference</a></span>&nbsp;<span class="element-name">creerConference</span><wbr><span class="parameters">(<a href="../model/Conference.html" title="class in com.bschooleventmanager.eventmanager.model">Conference</a>&nbsp;conference)</span>
                           throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Créer une nouvelle conférence</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="creerSpectacle(com.bschooleventmanager.eventmanager.model.Spectacle)">
<h3>creerSpectacle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Spectacle.html" title="class in com.bschooleventmanager.eventmanager.model">Spectacle</a></span>&nbsp;<span class="element-name">creerSpectacle</span><wbr><span class="parameters">(<a href="../model/Spectacle.html" title="class in com.bschooleventmanager.eventmanager.model">Spectacle</a>&nbsp;spectacle)</span>
                         throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">/**
 Créer un nouveau spectacle</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEvenement(int)">
<h3>getEvenement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></span>&nbsp;<span class="element-name">getEvenement</span><wbr><span class="parameters">(int&nbsp;id)</span>
                       throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Récupérer un événement par ID</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEvenementsParOrganisateur(int)">
<h3>getEvenementsParOrganisateur</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&gt;</span>&nbsp;<span class="element-name">getEvenementsParOrganisateur</span><wbr><span class="parameters">(int&nbsp;organisateurId)</span>
                                             throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Lister les événements d'un organisateur</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEvenementsActifsParOrganisateur(int)">
<h3>getEvenementsActifsParOrganisateur</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&gt;</span>&nbsp;<span class="element-name">getEvenementsActifsParOrganisateur</span><wbr><span class="parameters">(int&nbsp;organisateurId)</span>
                                                   throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Lister les événements actifs d'un organisateur</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEvenementsParType(com.bschooleventmanager.eventmanager.model.enums.TypeEvenement)">
<h3>getEvenementsParType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&gt;</span>&nbsp;<span class="element-name">getEvenementsParType</span><wbr><span class="parameters">(com.bschooleventmanager.eventmanager.model.enums.TypeEvenement&nbsp;type)</span>
                                     throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Lister les événements par type</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="annulerEvenement(int)">
<h3>annulerEvenement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">annulerEvenement</span><wbr><span class="parameters">(int&nbsp;idEvenement)</span>
                      throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Annuler un événement</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateEvent(com.bschooleventmanager.eventmanager.model.Evenement)">
<h3>updateEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateEvent</span><wbr><span class="parameters">(<a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;evenement)</span>
                    throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Modifier un événement</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEvenementById(int)">
<h3>getEvenementById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></span>&nbsp;<span class="element-name">getEvenementById</span><wbr><span class="parameters">(int&nbsp;eventId)</span>
                           throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Récupère un événement par son ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventId</code> - L'ID de l'événement</dd>
<dt>Returns:</dt>
<dd>L'événement trouvé ou null si non trouvé</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code> - En cas d'erreur</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
