<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>com.bschooleventmanager.eventmanager.service (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="declaration: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.service">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="package-summary.html" class="current-selection">com.bschooleventmanager.eventmanager.service</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package com.bschooleventmanager.eventmanager.service" class="title">Package com.bschooleventmanager.eventmanager.service</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.bschooleventmanager.eventmanager.service</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.bschooleventmanager.eventmanager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../config/package-summary.html">com.bschooleventmanager.eventmanager.config</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../exception/package-summary.html">com.bschooleventmanager.eventmanager.exception</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../model/package-summary.html">com.bschooleventmanager.eventmanager.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientService.html" title="class in com.bschooleventmanager.eventmanager.service">ClientService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Service de gestion des clients dans l'application EventManager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EvenementService.html" title="class in com.bschooleventmanager.eventmanager.service">EvenementService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Service métier principal pour la gestion complète des événements.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrganisateurService.html" title="class in com.bschooleventmanager.eventmanager.service">OrganisateurService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Service métier spécialisé pour la gestion des organisateurs d'événements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaiementService.html" title="class in com.bschooleventmanager.eventmanager.service">PaiementService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Service métier de gestion des paiements avec intégration Stripe et simulation carte.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservationService.html" title="class in com.bschooleventmanager.eventmanager.service">ReservationService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Service pour la gestion des réservations
 Couche métier entre les contrôleurs et les DAO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StripePaymentService.html" title="class in com.bschooleventmanager.eventmanager.service">StripePaymentService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Service d'intégration avec l'API Stripe
 Gère les paiements via Stripe en mode test</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StripePaymentService.PaymentResult.html" title="class in com.bschooleventmanager.eventmanager.service">StripePaymentService.PaymentResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe pour le résultat d'un paiement</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UtilisateurService.html" title="class in com.bschooleventmanager.eventmanager.service">UtilisateurService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Service métier pour la gestion complète des utilisateurs (Clients et Organisateurs).</div>
</div>
</div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
