<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>ReservationService (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="declaration: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.service, class: ReservationService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReservationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="package-summary.html">com.bschooleventmanager.eventmanager.service</a></li>
<li><a href="ReservationService.html" class="current-selection">ReservationService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ReservationService()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#creerReservation(com.bschooleventmanager.eventmanager.model.Utilisateur,com.bschooleventmanager.eventmanager.model.Evenement,int,int,int,boolean)" tabindex="0">creerReservation(Utilisateur, Evenement, int, int, int, boolean)</a></li>
<li><a href="#getReservationsClient(int)" tabindex="0">getReservationsClient(int)</a></li>
<li><a href="#getDetailsReservation(int)" tabindex="0">getDetailsReservation(int)</a></li>
<li><a href="#annulerReservation(int,com.bschooleventmanager.eventmanager.model.Utilisateur)" tabindex="0">annulerReservation(int, Utilisateur)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ReservationService" class="title">Class ReservationService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.bschooleventmanager.eventmanager.service.ReservationService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReservationService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Service pour la gestion des réservations
 Couche métier entre les contrôleurs et les DAO</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ReservationService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#annulerReservation(int,com.bschooleventmanager.eventmanager.model.Utilisateur)" class="member-name-link">annulerReservation</a><wbr>(int&nbsp;reservationId,
 <a href="../model/Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a>&nbsp;utilisateur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Annule une réservation avec vérification des délais</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Reservation.html" title="class in com.bschooleventmanager.eventmanager.model">Reservation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerReservation(com.bschooleventmanager.eventmanager.model.Utilisateur,com.bschooleventmanager.eventmanager.model.Evenement,int,int,int,boolean)" class="member-name-link">creerReservation</a><wbr>(<a href="../model/Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a>&nbsp;utilisateur,
 <a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;evenement,
 int&nbsp;quantiteStandard,
 int&nbsp;quantiteVip,
 int&nbsp;quantitePremium,
 boolean&nbsp;payerMaintenant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crée une nouvelle réservation avec validation complète</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/ReservationDetail.html" title="class in com.bschooleventmanager.eventmanager.model">ReservationDetail</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetailsReservation(int)" class="member-name-link">getDetailsReservation</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupère les détails d'une réservation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Reservation.html" title="class in com.bschooleventmanager.eventmanager.model">Reservation</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservationsClient(int)" class="member-name-link">getReservationsClient</a><wbr>(int&nbsp;clientId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupère les réservations d'un client</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReservationService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReservationService</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="creerReservation(com.bschooleventmanager.eventmanager.model.Utilisateur,com.bschooleventmanager.eventmanager.model.Evenement,int,int,int,boolean)">
<h3>creerReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Reservation.html" title="class in com.bschooleventmanager.eventmanager.model">Reservation</a></span>&nbsp;<span class="element-name">creerReservation</span><wbr><span class="parameters">(<a href="../model/Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a>&nbsp;utilisateur,
 <a href="../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;evenement,
 int&nbsp;quantiteStandard,
 int&nbsp;quantiteVip,
 int&nbsp;quantitePremium,
 boolean&nbsp;payerMaintenant)</span>
                             throws <span class="exceptions"><a href="../exception/PlacesInsuffisantesException.html" title="class in com.bschooleventmanager.eventmanager.exception">PlacesInsuffisantesException</a>,
<a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Crée une nouvelle réservation avec validation complète</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utilisateur</code> - L'utilisateur qui fait la réservation</dd>
<dd><code>evenement</code> - L'événement pour lequel réserver</dd>
<dd><code>quantiteStandard</code> - Nombre de places standard</dd>
<dd><code>quantiteVip</code> - Nombre de places VIP</dd>
<dd><code>quantitePremium</code> - Nombre de places Premium</dd>
<dd><code>payerMaintenant</code> - Si le paiement est immédiat</dd>
<dt>Returns:</dt>
<dd>La réservation créée</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/PlacesInsuffisantesException.html" title="class in com.bschooleventmanager.eventmanager.exception">PlacesInsuffisantesException</a></code> - Si pas assez de places disponibles</dd>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code> - Pour les autres erreurs métier</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReservationsClient(int)">
<h3>getReservationsClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Reservation.html" title="class in com.bschooleventmanager.eventmanager.model">Reservation</a>&gt;</span>&nbsp;<span class="element-name">getReservationsClient</span><wbr><span class="parameters">(int&nbsp;clientId)</span>
                                        throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Récupère les réservations d'un client</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDetailsReservation(int)">
<h3>getDetailsReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/ReservationDetail.html" title="class in com.bschooleventmanager.eventmanager.model">ReservationDetail</a>&gt;</span>&nbsp;<span class="element-name">getDetailsReservation</span><wbr><span class="parameters">(int&nbsp;reservationId)</span>
                                              throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="block">Récupère les détails d'une réservation</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="annulerReservation(int,com.bschooleventmanager.eventmanager.model.Utilisateur)">
<h3>annulerReservation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">annulerReservation</span><wbr><span class="parameters">(int&nbsp;reservationId,
 <a href="../model/Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a>&nbsp;utilisateur)</span>
                        throws <span class="exceptions"><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a>,
<a href="../exception/AnnulationTardiveException.html" title="class in com.bschooleventmanager.eventmanager.exception">AnnulationTardiveException</a></span></div>
<div class="block">Annule une réservation avec vérification des délais</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></code></dd>
<dd><code><a href="../exception/AnnulationTardiveException.html" title="class in com.bschooleventmanager.eventmanager.exception">AnnulationTardiveException</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
