<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>StripeConfig (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="declaration: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.config, class: StripeConfig">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StripeConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="package-summary.html">com.bschooleventmanager.eventmanager.config</a></li>
<li><a href="StripeConfig.html" class="current-selection">StripeConfig</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getInstance()" tabindex="0">getInstance()</a></li>
<li><a href="#getSecretKey()" tabindex="0">getSecretKey()</a></li>
<li><a href="#getPublishableKey()" tabindex="0">getPublishableKey()</a></li>
<li><a href="#isTestMode()" tabindex="0">isTestMode()</a></li>
<li><a href="#isConfigured()" tabindex="0">isConfigured()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class StripeConfig" class="title">Class StripeConfig</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.bschooleventmanager.eventmanager.config.StripeConfig</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StripeConfig</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Configuration Singleton pour l'intégration Stripe dans l'application EventManager.
 
 <p>Cette classe gère la configuration et les paramètres nécessaires pour l'intégration
 avec l'API Stripe pour le traitement des paiements. Elle charge automatiquement
 les paramètres depuis le fichier application.properties et fournit un accès
 centralisé aux clés API et aux paramètres de configuration.</p>
 
 <p><strong>Fonctionnalités principales :</strong></p>
 <ul>
   <li>Chargement automatique de la configuration depuis application.properties</li>
   <li>Gestion sécurisée des clés API Stripe (secrète et publique)</li>
   <li>Support des modes test et production</li>
   <li>Validation de la configuration</li>
   <li>Pattern Singleton pour un accès global</li>
 </ul>
 
 <p><strong>Configuration requise dans application.properties :</strong></p>
 <pre>
 stripe.secret.key=sk_test_YOUR_SECRET_KEY_HERE
 stripe.publishable.key=pk_test_YOUR_PUBLISHABLE_KEY_HERE
 stripe.test.mode=true
 </pre>
 
 <p><strong>Exemple d'utilisation :</strong></p>
 <pre><code>
 StripeConfig config = StripeConfig.getInstance();
 if (config.isConfigured()) {
     String secretKey = config.getSecretKey();
     boolean isTestMode = config.isTestMode();
     // Initialiser Stripe avec ces paramètres
 }
 </code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Charbel SONON</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a></li>
<li><code>Logger</code></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StripeConfig.html" title="class in com.bschooleventmanager.eventmanager.config">StripeConfig</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retourne l'instance unique de StripeConfig (Singleton).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPublishableKey()" class="member-name-link">getPublishableKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne la clé publique Stripe pour les intégrations côté client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSecretKey()" class="member-name-link">getSecretKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne la clé secrète Stripe pour les appels API côté serveur.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConfigured()" class="member-name-link">isConfigured</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vérifie si la configuration Stripe est complète et valide.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTestMode()" class="member-name-link">isTestMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine si l'application fonctionne en mode test Stripe.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StripeConfig.html" title="class in com.bschooleventmanager.eventmanager.config">StripeConfig</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Retourne l'instance unique de StripeConfig (Singleton).
 
 <p>Cette méthode implémente le pattern Singleton en créant l'instance
 uniquement lors du premier appel. Les appels suivants retournent
 la même instance, garantissant ainsi un point d'accès unique
 à la configuration Stripe dans toute l'application.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'instance unique de StripeConfig</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSecretKey()">
<h3>getSecretKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSecretKey</span>()</div>
<div class="block">Retourne la clé secrète Stripe pour les appels API côté serveur.
 
 <p>La clé secrète est utilisée pour authentifier les appels API Stripe
 côté serveur. Elle ne doit jamais être exposée côté client et doit
 être gardée confidentielle.</p>
 
 <p><strong>Formats attendus :</strong></p>
 <ul>
   <li>Mode test : sk_test_...</li>
   <li>Mode production : sk_live_...</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la clé secrète Stripe depuis application.properties,
         ou une chaîne vide si non configurée</dd>
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isConfigured()"><code>isConfigured()</code></a></li>
<li><a href="#isTestMode()"><code>isTestMode()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPublishableKey()">
<h3>getPublishableKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPublishableKey</span>()</div>
<div class="block">Retourne la clé publique Stripe pour les intégrations côté client.
 
 <p>La clé publique peut être exposée côté client et est utilisée
 pour initialiser Stripe.js ou d'autres bibliothèques client.
 Contrairement à la clé secrète, elle peut être incluse dans
 le code JavaScript ou mobile.</p>
 
 <p><strong>Formats attendus :</strong></p>
 <ul>
   <li>Mode test : pk_test_...</li>
   <li>Mode production : pk_live_...</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la clé publique Stripe depuis application.properties,
         ou une chaîne vide si non configurée</dd>
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSecretKey()"><code>getSecretKey()</code></a></li>
<li><a href="#isTestMode()"><code>isTestMode()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isTestMode()">
<h3>isTestMode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTestMode</span>()</div>
<div class="block">Détermine si l'application fonctionne en mode test Stripe.
 
 <p>Le mode test permet d'utiliser l'environnement de test Stripe
 sans traiter de vrais paiements. Très utile pour le développement
 et les tests automatisés.</p>
 
 <p><strong>Comportement :</strong></p>
 <ul>
   <li>Mode test (true) : Utilise les clés sk_test_ et pk_test_</li>
   <li>Mode production (false) : Utilise les clés sk_live_ et pk_live_</li>
 </ul>
 
 <p><strong>Valeur par défaut :</strong> true (mode test) pour la sécurité</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si en mode test, false si en mode production</dd>
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSecretKey()"><code>getSecretKey()</code></a></li>
<li><a href="#getPublishableKey()"><code>getPublishableKey()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isConfigured()">
<h3>isConfigured</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConfigured</span>()</div>
<div class="block">Vérifie si la configuration Stripe est complète et valide.
 
 <p>Cette méthode effectue des vérifications de base pour s'assurer
 que la configuration Stripe est utilisable :</p>
 
 <ul>
   <li>La clé secrète est définie (non null et non vide)</li>
   <li>La clé secrète n'est pas la valeur par défaut du template</li>
   <li>Les propriétés ont été chargées correctement</li>
 </ul>
 
 <p><strong>Utilisation recommandée :</strong></p>
 <pre><code>
 StripeConfig config = StripeConfig.getInstance();
 if (!config.isConfigured()) {
     logger.error("Configuration Stripe incomplète");
     // Gérer l'erreur ou désactiver les paiements
 }
 </code></pre>
 
 <p><strong>Note :</strong> Cette méthode ne valide pas la validité des clés
 auprès de l'API Stripe, seulement leur présence et format de base.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si la configuration est complète, false sinon</dd>
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSecretKey()"><code>getSecretKey()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
