<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>Uses of Package com.bschooleventmanager.eventmanager.model (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="use: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="package-summary.html" class="current-selection">com.bschooleventmanager.eventmanager.model</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.bschooleventmanager.eventmanager.model" class="title">Uses of Package<br>com.bschooleventmanager.eventmanager.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.bschooleventmanager.eventmanager.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.bschooleventmanager.eventmanager.controller.client">com.bschooleventmanager.eventmanager.controller.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.bschooleventmanager.eventmanager.controller.organisateur">com.bschooleventmanager.eventmanager.controller.organisateur</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.bschooleventmanager.eventmanager.model">com.bschooleventmanager.eventmanager.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.bschooleventmanager.eventmanager.service">com.bschooleventmanager.eventmanager.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.bschooleventmanager.eventmanager.controller.client">
<div class="caption"><span>Classes in <a href="package-summary.html">com.bschooleventmanager.eventmanager.model</a> used by <a href="../controller/client/package-summary.html">com.bschooleventmanager.eventmanager.controller.client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Evenement.html#com.bschooleventmanager.eventmanager.controller.client">Evenement</a></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite représentant un événement.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reservation.html#com.bschooleventmanager.eventmanager.controller.client">Reservation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.bschooleventmanager.eventmanager.controller.organisateur">
<div class="caption"><span>Classes in <a href="package-summary.html">com.bschooleventmanager.eventmanager.model</a> used by <a href="../controller/organisateur/package-summary.html">com.bschooleventmanager.eventmanager.controller.organisateur</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Evenement.html#com.bschooleventmanager.eventmanager.controller.organisateur">Evenement</a></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite représentant un événement.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.bschooleventmanager.eventmanager.model">
<div class="caption"><span>Classes in <a href="package-summary.html">com.bschooleventmanager.eventmanager.model</a> used by <a href="package-summary.html">com.bschooleventmanager.eventmanager.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Evenement.html#com.bschooleventmanager.eventmanager.model">Evenement</a></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite représentant un événement.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReservationDetail.html#com.bschooleventmanager.eventmanager.model">ReservationDetail</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Utilisateur.html#com.bschooleventmanager.eventmanager.model">Utilisateur</a></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite représentant un utilisateur du système de gestion d'événements.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.bschooleventmanager.eventmanager.service">
<div class="caption"><span>Classes in <a href="package-summary.html">com.bschooleventmanager.eventmanager.model</a> used by <a href="../service/package-summary.html">com.bschooleventmanager.eventmanager.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Client.html#com.bschooleventmanager.eventmanager.service">Client</a></div>
<div class="col-last even-row-color">
<div class="block">Représente un client dans l'application EventManager.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Concert.html#com.bschooleventmanager.eventmanager.service">Concert</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Conference.html#com.bschooleventmanager.eventmanager.service">Conference</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Evenement.html#com.bschooleventmanager.eventmanager.service">Evenement</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe abstraite représentant un événement.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Organisateur.html#com.bschooleventmanager.eventmanager.service">Organisateur</a></div>
<div class="col-last even-row-color">
<div class="block">Classe représentant un Organisateur, qui hérite de la classe Utilisateur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Paiement.html#com.bschooleventmanager.eventmanager.service">Paiement</a></div>
<div class="col-last odd-row-color">
<div class="block">Modèle représentant un paiement effectué pour une réservation</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Reservation.html#com.bschooleventmanager.eventmanager.service">Reservation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ReservationDetail.html#com.bschooleventmanager.eventmanager.service">ReservationDetail</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Spectacle.html#com.bschooleventmanager.eventmanager.service">Spectacle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe représentant un spectacle, qui est un type spécifique d'événement.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Utilisateur.html#com.bschooleventmanager.eventmanager.service">Utilisateur</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe abstraite représentant un utilisateur du système de gestion d'événements.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
