<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>Spectacle (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="declaration: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.model, class: Spectacle">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Spectacle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="package-summary.html">com.bschooleventmanager.eventmanager.model</a></li>
<li><a href="Spectacle.html" class="current-selection">Spectacle</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#typeSpectacle" tabindex="0">typeSpectacle</a></li>
<li><a href="#troupe_artistes" tabindex="0">troupe_artistes</a></li>
<li><a href="#ageMin" tabindex="0">ageMin</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Spectacle()</a></li>
<li><a href="#%3Cinit%3E(int,java.lang.String,java.time.LocalDateTime,java.lang.String,java.lang.String,int,int,int,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.time.LocalDateTime,java.lang.String,com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle,java.lang.Integer)" tabindex="0">Spectacle(int, String, LocalDateTime, String, String, int, int, int, BigDecimal, BigDecimal, BigDecimal, LocalDateTime, String, TypeSpectacle, Integer)</a></li>
<li><a href="#%3Cinit%3E(int,java.lang.String,java.time.LocalDateTime,java.lang.String,java.lang.String,int,int,int,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle,java.lang.String,java.lang.Integer)" tabindex="0">Spectacle(int, String, LocalDateTime, String, String, int, int, int, BigDecimal, BigDecimal, BigDecimal, TypeSpectacle, String, Integer)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getTypeSpectacle()" tabindex="0">getTypeSpectacle()</a></li>
<li><a href="#setTypeSpectacle(com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle)" tabindex="0">setTypeSpectacle(TypeSpectacle)</a></li>
<li><a href="#getTroupe_artistes()" tabindex="0">getTroupe_artistes()</a></li>
<li><a href="#setTroupe_artistes(java.lang.String)" tabindex="0">setTroupe_artistes(String)</a></li>
<li><a href="#getAgeMin()" tabindex="0">getAgeMin()</a></li>
<li><a href="#setAgeMin(java.lang.Integer)" tabindex="0">setAgeMin(Integer)</a></li>
<li><a href="#getCategorie()" tabindex="0">getCategorie()</a></li>
<li><a href="#afficherInformations()" tabindex="0">afficherInformations()</a></li>
<li><a href="#peutEtreAnnule()" tabindex="0">peutEtreAnnule()</a></li>
<li><a href="#getCapaciteTotale()" tabindex="0">getCapaciteTotale()</a></li>
<li><a href="#calculerRecetteMaximale()" tabindex="0">calculerRecetteMaximale()</a></li>
<li><a href="#necessiteEclairage()" tabindex="0">necessiteEclairage()</a></li>
<li><a href="#aCostumes()" tabindex="0">aCostumes()</a></li>
<li><a href="#aEntracte()" tabindex="0">aEntracte()</a></li>
<li><a href="#getDureeEstimeeMinutes()" tabindex="0">getDureeEstimeeMinutes()</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Spectacle" class="title">Class Spectacle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">com.bschooleventmanager.eventmanager.model.Evenement</a>
<div class="inheritance">com.bschooleventmanager.eventmanager.model.Spectacle</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Spectacle</span>
<span class="extends-implements">extends <a href="Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></span></div>
<div class="block">Classe représentant un spectacle, qui est un type spécifique d'événement.
 Hérite de la classe Evenement.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><code><a href="#ageMin" class="member-name-link">ageMin</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#troupe_artistes" class="member-name-link">troupe_artistes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle</code></div>
<div class="col-second even-row-color"><code><a href="#typeSpectacle" class="member-name-link">typeSpectacle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.bschooleventmanager.eventmanager.model.Evenement">Fields inherited from class&nbsp;com.bschooleventmanager.eventmanager.model.<a href="Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></h3>
<code><a href="Evenement.html#dateCreation">dateCreation</a>, <a href="Evenement.html#dateEvenement">dateEvenement</a>, <a href="Evenement.html#description">description</a>, <a href="Evenement.html#etatEvent">etatEvent</a>, <a href="Evenement.html#idEvenement">idEvenement</a>, <a href="Evenement.html#lieu">lieu</a>, <a href="Evenement.html#nom">nom</a>, <a href="Evenement.html#organisateurId">organisateurId</a>, <a href="Evenement.html#placePremiumVendues">placePremiumVendues</a>, <a href="Evenement.html#placesPremiumDisponibles">placesPremiumDisponibles</a>, <a href="Evenement.html#placesStandardDisponibles">placesStandardDisponibles</a>, <a href="Evenement.html#placeStandardVendues">placeStandardVendues</a>, <a href="Evenement.html#placesVipDisponibles">placesVipDisponibles</a>, <a href="Evenement.html#placeVipVendues">placeVipVendues</a>, <a href="Evenement.html#prixPremium">prixPremium</a>, <a href="Evenement.html#prixStandard">prixStandard</a>, <a href="Evenement.html#prixVip">prixVip</a>, <a href="Evenement.html#statut">statut</a>, <a href="Evenement.html#typeEvenement">typeEvenement</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Spectacle</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.time.LocalDateTime,java.lang.String,java.lang.String,int,int,int,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle,java.lang.String,java.lang.Integer)" class="member-name-link">Spectacle</a><wbr>(int&nbsp;organisateurId,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateEvenement,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lieu,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 int&nbsp;placesStandard,
 int&nbsp;placesVip,
 int&nbsp;placesPremium,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;prixStandard,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;prixVip,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;prixPremium,
 com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle&nbsp;typeSpectacle,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;troupe_artistes,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ageMin)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.time.LocalDateTime,java.lang.String,java.lang.String,int,int,int,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.time.LocalDateTime,java.lang.String,com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle,java.lang.Integer)" class="member-name-link">Spectacle</a><wbr>(int&nbsp;organisateurId,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateEvenement,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lieu,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 int&nbsp;placesStandardDisponibles,
 int&nbsp;placesVipDisponibles,
 int&nbsp;placesPremiumDisponibles,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;prixStandard,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;prixVip,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;prixPremium,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateCreation,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;artiste_groupe,
 com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ageMin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aCostumes()" class="member-name-link">aCostumes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aEntracte()" class="member-name-link">aEntracte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherInformations()" class="member-name-link">afficherInformations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculerRecetteMaximale()" class="member-name-link">calculerRecetteMaximale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAgeMin()" class="member-name-link">getAgeMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapaciteTotale()" class="member-name-link">getCapaciteTotale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategorie()" class="member-name-link">getCategorie</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDureeEstimeeMinutes()" class="member-name-link">getDureeEstimeeMinutes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTroupe_artistes()" class="member-name-link">getTroupe_artistes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeSpectacle()" class="member-name-link">getTypeSpectacle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#necessiteEclairage()" class="member-name-link">necessiteEclairage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peutEtreAnnule()" class="member-name-link">peutEtreAnnule</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAgeMin(java.lang.Integer)" class="member-name-link">setAgeMin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ageMin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTroupe_artistes(java.lang.String)" class="member-name-link">setTroupe_artistes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;troupe_artistes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTypeSpectacle(com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle)" class="member-name-link">setTypeSpectacle</a><wbr>(com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle&nbsp;typeSpectacle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.bschooleventmanager.eventmanager.model.Evenement">Methods inherited from class&nbsp;com.bschooleventmanager.eventmanager.model.<a href="Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></h3>
<code><a href="Evenement.html#getDateCreation()">getDateCreation</a>, <a href="Evenement.html#getDateEvenement()">getDateEvenement</a>, <a href="Evenement.html#getDescription()">getDescription</a>, <a href="Evenement.html#getIdEvenement()">getIdEvenement</a>, <a href="Evenement.html#getLieu()">getLieu</a>, <a href="Evenement.html#getNom()">getNom</a>, <a href="Evenement.html#getOrganisateurId()">getOrganisateurId</a>, <a href="Evenement.html#getPlacePremiumVendues()">getPlacePremiumVendues</a>, <a href="Evenement.html#getPlacesPremiumDisponibles()">getPlacesPremiumDisponibles</a>, <a href="Evenement.html#getPlacesPremiumRestantes()">getPlacesPremiumRestantes</a>, <a href="Evenement.html#getPlacesStandardDisponibles()">getPlacesStandardDisponibles</a>, <a href="Evenement.html#getPlacesStandardRestantes()">getPlacesStandardRestantes</a>, <a href="Evenement.html#getPlaceStandardVendues()">getPlaceStandardVendues</a>, <a href="Evenement.html#getPlacesVipDisponibles()">getPlacesVipDisponibles</a>, <a href="Evenement.html#getPlacesVipRestantes()">getPlacesVipRestantes</a>, <a href="Evenement.html#getPlaceVipVendues()">getPlaceVipVendues</a>, <a href="Evenement.html#getPrixPremium()">getPrixPremium</a>, <a href="Evenement.html#getPrixStandard()">getPrixStandard</a>, <a href="Evenement.html#getPrixVip()">getPrixVip</a>, <a href="Evenement.html#getStatut()">getStatut</a>, <a href="Evenement.html#getTauxRemplissage()">getTauxRemplissage</a>, <a href="Evenement.html#getTotalPlacesVendues()">getTotalPlacesVendues</a>, <a href="Evenement.html#getTypeEvenement()">getTypeEvenement</a>, <a href="Evenement.html#isEtatEvent()">isEtatEvent</a>, <a href="Evenement.html#setDateCreation(java.time.LocalDateTime)">setDateCreation</a>, <a href="Evenement.html#setDateEvenement(java.time.LocalDateTime)">setDateEvenement</a>, <a href="Evenement.html#setDescription(java.lang.String)">setDescription</a>, <a href="Evenement.html#setEtatEvent(boolean)">setEtatEvent</a>, <a href="Evenement.html#setIdEvenement(int)">setIdEvenement</a>, <a href="Evenement.html#setLieu(java.lang.String)">setLieu</a>, <a href="Evenement.html#setNom(java.lang.String)">setNom</a>, <a href="Evenement.html#setOrganisateurId(int)">setOrganisateurId</a>, <a href="Evenement.html#setPlacePremiumVendues(int)">setPlacePremiumVendues</a>, <a href="Evenement.html#setPlacesPremiumDisponibles(int)">setPlacesPremiumDisponibles</a>, <a href="Evenement.html#setPlacesStandardDisponibles(int)">setPlacesStandardDisponibles</a>, <a href="Evenement.html#setPlaceStandardVendues(int)">setPlaceStandardVendues</a>, <a href="Evenement.html#setPlacesVipDisponibles(int)">setPlacesVipDisponibles</a>, <a href="Evenement.html#setPlaceVipVendues(int)">setPlaceVipVendues</a>, <a href="Evenement.html#setPrixPremium(java.math.BigDecimal)">setPrixPremium</a>, <a href="Evenement.html#setPrixStandard(java.math.BigDecimal)">setPrixStandard</a>, <a href="Evenement.html#setPrixVip(java.math.BigDecimal)">setPrixVip</a>, <a href="Evenement.html#setStatut(com.bschooleventmanager.eventmanager.model.enums.StatutEvenement)">setStatut</a>, <a href="Evenement.html#setTypeEvenement(com.bschooleventmanager.eventmanager.model.enums.TypeEvenement)">setTypeEvenement</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="typeSpectacle">
<h3>typeSpectacle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle</span>&nbsp;<span class="element-name">typeSpectacle</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="troupe_artistes">
<h3>troupe_artistes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">troupe_artistes</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ageMin">
<h3>ageMin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">ageMin</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Spectacle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Spectacle</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.time.LocalDateTime,java.lang.String,java.lang.String,int,int,int,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.time.LocalDateTime,java.lang.String,com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle,java.lang.Integer)">
<h3>Spectacle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Spectacle</span><wbr><span class="parameters">(int&nbsp;organisateurId,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateEvenement,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lieu,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 int&nbsp;placesStandardDisponibles,
 int&nbsp;placesVipDisponibles,
 int&nbsp;placesPremiumDisponibles,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;prixStandard,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;prixVip,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;prixPremium,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateCreation,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;artiste_groupe,
 com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ageMin)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.time.LocalDateTime,java.lang.String,java.lang.String,int,int,int,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle,java.lang.String,java.lang.Integer)">
<h3>Spectacle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Spectacle</span><wbr><span class="parameters">(int&nbsp;organisateurId,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateEvenement,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lieu,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 int&nbsp;placesStandard,
 int&nbsp;placesVip,
 int&nbsp;placesPremium,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;prixStandard,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;prixVip,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;prixPremium,
 com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle&nbsp;typeSpectacle,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;troupe_artistes,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ageMin)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTypeSpectacle()">
<h3>getTypeSpectacle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle</span>&nbsp;<span class="element-name">getTypeSpectacle</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setTypeSpectacle(com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle)">
<h3>setTypeSpectacle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTypeSpectacle</span><wbr><span class="parameters">(com.bschooleventmanager.eventmanager.model.enums.TypeSpectacle&nbsp;typeSpectacle)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getTroupe_artistes()">
<h3>getTroupe_artistes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTroupe_artistes</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setTroupe_artistes(java.lang.String)">
<h3>setTroupe_artistes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTroupe_artistes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;troupe_artistes)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getAgeMin()">
<h3>getAgeMin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getAgeMin</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setAgeMin(java.lang.Integer)">
<h3>setAgeMin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAgeMin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ageMin)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCategorie()">
<h3>getCategorie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCategorie</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Evenement.html#getCategorie()">getCategorie</a></code>&nbsp;in class&nbsp;<code><a href="Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="afficherInformations()">
<h3>afficherInformations</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficherInformations</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="peutEtreAnnule()">
<h3>peutEtreAnnule</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">peutEtreAnnule</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Evenement.html#peutEtreAnnule()">peutEtreAnnule</a></code>&nbsp;in class&nbsp;<code><a href="Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCapaciteTotale()">
<h3>getCapaciteTotale</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCapaciteTotale</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Evenement.html#getCapaciteTotale()">getCapaciteTotale</a></code>&nbsp;in class&nbsp;<code><a href="Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculerRecetteMaximale()">
<h3>calculerRecetteMaximale</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">calculerRecetteMaximale</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Evenement.html#calculerRecetteMaximale()">calculerRecetteMaximale</a></code>&nbsp;in class&nbsp;<code><a href="Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="necessiteEclairage()">
<h3>necessiteEclairage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">necessiteEclairage</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="aCostumes()">
<h3>aCostumes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">aCostumes</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="aEntracte()">
<h3>aEntracte</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">aEntracte</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getDureeEstimeeMinutes()">
<h3>getDureeEstimeeMinutes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDureeEstimeeMinutes</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Evenement.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
