<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>ClientDashboardController (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="declaration: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.controller.client, class: ClientDashboardController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientDashboardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="package-summary.html">com.bschooleventmanager.eventmanager.controller.client</a></li>
<li><a href="ClientDashboardController.html" class="current-selection">ClientDashboardController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ClientDashboardController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#initialize()" tabindex="0">initialize()</a></li>
<li><a href="#showEvents()" tabindex="0">showEvents()</a></li>
<li><a href="#showReservations()" tabindex="0">showReservations()</a></li>
<li><a href="#showEventDetails(com.bschooleventmanager.eventmanager.model.Evenement)" tabindex="0">showEventDetails(Evenement)</a></li>
<li><a href="#showReservationForm(com.bschooleventmanager.eventmanager.model.Evenement)" tabindex="0">showReservationForm(Evenement)</a></li>
<li><a href="#showPaymentInterface(javafx.scene.Parent)" tabindex="0">showPaymentInterface(Parent)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ClientDashboardController" class="title">Class ClientDashboardController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.bschooleventmanager.eventmanager.controller.client.ClientDashboardController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClientDashboardController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contrôleur principal pour l'interface du tableau de bord client dans EventManager.
 
 <p>Cette classe gère la navigation entre les différents onglets et le contenu principal
 de l'interface client. Elle orchestre l'affichage dynamique du contenu dans une zone
 centrale selon l'onglet sélectionné par l'utilisateur.</p>
 
 <p><strong>Fonctionnalités principales :</strong></p>
 <ul>
   <li>Navigation par onglets (Événements, Réservations, Profil)</li>
   <li>Affichage dynamique du contenu dans la zone principale</li>
   <li>Gestion de session utilisateur avec personnalisation d'accueil</li>
   <li>Déconnexion sécurisée avec nettoyage de session</li>
   <li>Navigation vers les détails d'événements et formulaires</li>
   <li>Interface de paiement intégrée</li>
 </ul>
 
 <p><strong>Architecture de navigation :</strong></p>
 <ul>
   <li><strong>Onglet Événements :</strong> Liste des événements disponibles avec filtres</li>
   <li><strong>Onglet Réservations :</strong> Historique des réservations client</li>
   <li><strong>Onglet Profil :</strong> Interface de gestion du profil utilisateur</li>
 </ul>
 
 <p><strong>Gestion du contenu dynamique :</strong></p>
 <ul>
   <li>Chargement FXML selon l'onglet sélectionné</li>
   <li>Injection de références aux contrôleurs enfants</li>
   <li>Gestion des erreurs de chargement avec notifications</li>
   <li>Application automatique des styles CSS</li>
 </ul>
 
 <p><strong>Workflows supportés :</strong></p>
 <ol>
   <li>Consultation des événements → Détails → Réservation → Paiement</li>
   <li>Gestion des réservations → Consultation → Paiement/Annulation</li>
   <li>Gestion du profil utilisateur → Modification des informations</li>
 </ol>
 
 <p><strong>Exemple d'utilisation FXML :</strong></p>
 <pre><code>
 &lt;StackPane fx:id="contentArea"/&gt;
 &lt;Button fx:id="eventsTab" text="Événements" onAction="#showEvents"/&gt;
 &lt;Button fx:id="reservationsTab" text="Réservations" onAction="#showReservations"/&gt;
 &lt;Button fx:id="profileTab" text="Profil" onAction="#showProfile"/&gt;
 </code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>EventManager Team</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ClientEventsController.html" title="class in com.bschooleventmanager.eventmanager.controller.client"><code>ClientEventsController</code></a></li>
<li><a href="ClientEventDetailsController.html" title="class in com.bschooleventmanager.eventmanager.controller.client"><code>ClientEventDetailsController</code></a></li>
<li><a href="ClientHistoriqueReservationsController.html" title="class in com.bschooleventmanager.eventmanager.controller.client"><code>ClientHistoriqueReservationsController</code></a></li>
<li><a href="ReservationController.html" title="class in com.bschooleventmanager.eventmanager.controller.client"><code>ReservationController</code></a></li>
<li><a href="PaymentController.html" title="class in com.bschooleventmanager.eventmanager.controller.client"><code>PaymentController</code></a></li>
<li><a href="../shared/ProfileController.html" title="class in com.bschooleventmanager.eventmanager.controller.shared"><code>ProfileController</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ClientDashboardController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialise le contrôleur après le chargement du FXML.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showEventDetails(com.bschooleventmanager.eventmanager.model.Evenement)" class="member-name-link">showEventDetails</a><wbr>(<a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche les détails d'un événement spécifique</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showEvents()" class="member-name-link">showEvents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche la liste des événements disponibles pour consultation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showPaymentInterface(javafx.scene.Parent)" class="member-name-link">showPaymentInterface</a><wbr>(javafx.scene.Parent&nbsp;paymentContent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche l'interface de paiement dans la zone de contenu</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showReservationForm(com.bschooleventmanager.eventmanager.model.Evenement)" class="member-name-link">showReservationForm</a><wbr>(<a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche le formulaire de réservation pour un événement</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showReservations()" class="member-name-link">showReservations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche l'historique des réservations</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClientDashboardController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClientDashboardController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initialise le contrôleur après le chargement du FXML.
 
 <p>Configure l'interface utilisateur avec les informations de l'utilisateur
 connecté et affiche par défaut la liste des événements. Cette méthode
 personnalise l'accueil et prépare l'interface pour l'utilisation.</p>
 
 <p><strong>Opérations d'initialisation :</strong></p>
 <ul>
   <li>Récupération de l'utilisateur depuis SessionManager</li>
   <li>Personnalisation du message d'accueil</li>
   <li>Affichage de la version de l'application</li>
   <li>Chargement par défaut de la liste des événements</li>
 </ul>
 
 <p><strong>Gestion de session :</strong></p>
 <ul>
   <li>Vérification de la présence d'un utilisateur connecté</li>
   <li>Récupération sécurisée des informations utilisateur</li>
   <li>Affichage conditionnel selon l'état de la session</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showEvents()">
<h3>showEvents</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showEvents</span>()</div>
<div class="block">Affiche la liste des événements disponibles pour consultation.
 
 <p>Charge l'interface de consultation des événements avec filtres et
 options de recherche. Met à jour la navigation pour indiquer l'onglet
 actif et configure le contrôleur enfant avec une référence au dashboard.</p>
 
 <p><strong>Fonctionnalités de la liste des événements :</strong></p>
 <ul>
   <li>Affichage tabulaire avec colonnes informatives</li>
   <li>Filtres par type d'événement et critères de recherche</li>
   <li>Actions de consultation des détails</li>
   <li>Navigation vers les formulaires de réservation</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ClientEventsController.html" title="class in com.bschooleventmanager.eventmanager.controller.client"><code>ClientEventsController</code></a></li>
<li><code>setActiveTab(String)</code></li>
<li><code>loadEventsContent()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showReservations()">
<h3>showReservations</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showReservations</span>()</div>
<div class="block">Affiche l'historique des réservations
 <p>Charge l'interface de l'historique des réservations effectuées par le client.
 Met à jour la navigation pour indiquer l'onglet actif et configure le contrôleur
 enfant avec une référence au dashboard.</p>
 <p><strong>Fonctionnalités de l'historique des réservations :</strong></p>
 <ul>
   <li>Affichage tabulaire des réservations avec détails</li>
  <li>Actions pour consulter, payer ou annuler des réservations</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ClientHistoriqueReservationsController.html" title="class in com.bschooleventmanager.eventmanager.controller.client"><code>ClientHistoriqueReservationsController</code></a></li>
<li><code>setActiveTab(String)</code></li>
<li><code>loadReservationsContent()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showEventDetails(com.bschooleventmanager.eventmanager.model.Evenement)">
<h3>showEventDetails</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showEventDetails</span><wbr><span class="parameters">(<a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event)</span></div>
<div class="block">Affiche les détails d'un événement spécifique
 <p>Charge l'interface des détails d'un événement sélectionné.
 Met à jour la navigation pour indiquer l'onglet actif et configure
 le contrôleur enfant avec une référence au dashboard.</p>
 <p><strong>Fonctionnalités :</strong></p>
 <ul>
   <li>Affichage des informations complètes de l'événement</li>
   <li>Navigation vers les formulaires de réservation</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ClientEventDetailsController.html" title="class in com.bschooleventmanager.eventmanager.controller.client"><code>ClientEventDetailsController</code></a></li>
<li><code>setActiveTab(String)</code></li>
<li><code>loadEventDetailsContent(Evenement)</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showReservationForm(com.bschooleventmanager.eventmanager.model.Evenement)">
<h3>showReservationForm</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showReservationForm</span><wbr><span class="parameters">(<a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event)</span></div>
<div class="block">Affiche le formulaire de réservation pour un événement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - l'événement à réserver
 <p>Charge le formulaire de réservation pour l'événement sélectionné.
 Met à jour la navigation pour indiquer l'onglet actif et configure
 le contrôleur enfant avec une référence au dashboard.</p>
 <p><strong>Fonctionnalités :</strong></p>
 <ul>
   <li>Collecte des informations nécessaires à la réservation</li>
  <li>Validation des données saisies</li>
  <li>Soumission de la réservation</li>
 <li>Redirection vers la page de paiement après réservation</li>
 </ul></dd>
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ReservationController.html" title="class in com.bschooleventmanager.eventmanager.controller.client"><code>ReservationController</code></a></li>
<li><code>setActiveTab(String)</code></li>
<li><code>loadReservationFormContent(Evenement)</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showPaymentInterface(javafx.scene.Parent)">
<h3>showPaymentInterface</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showPaymentInterface</span><wbr><span class="parameters">(javafx.scene.Parent&nbsp;paymentContent)</span></div>
<div class="block">Affiche l'interface de paiement dans la zone de contenu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paymentContent</code> - le contenu de l'interface de paiement à afficher
 <p>Charge l'interface de paiement dans la zone de contenu principale.
 <p><strong>Fonctionnalités :</strong></p>
 <ul>
  <li>Intégration avec les passerelles de paiement</li>
 <li>Collecte sécurisée des informations de paiement</li>
 <li>Validation et traitement des paiements</li>
 </ul></dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
