<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>PaymentController (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="declaration: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.controller.client, class: PaymentController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PaymentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="package-summary.html">com.bschooleventmanager.eventmanager.controller.client</a></li>
<li><a href="PaymentController.html" class="current-selection">PaymentController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">PaymentController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setReservationData(com.bschooleventmanager.eventmanager.model.Reservation,com.bschooleventmanager.eventmanager.model.Evenement,java.math.BigDecimal)" tabindex="0">setReservationData(Reservation, Evenement, BigDecimal)</a></li>
<li><a href="#setDashboardController(com.bschooleventmanager.eventmanager.controller.client.ClientDashboardController)" tabindex="0">setDashboardController(ClientDashboardController)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PaymentController" class="title">Class PaymentController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.bschooleventmanager.eventmanager.controller.client.PaymentController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PaymentController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contrôleur pour l'interface de paiement d'événements dans EventManager.
 
 <p>Cette classe gère l'intégralité du processus de paiement pour les réservations
 d'événements, offrant une interface sécurisée et intuitive avec support de
 multiples méthodes de paiement. Elle intègre les services Stripe et les 
 paiements par carte de crédit traditionnels.</p>
 
 <p><strong>Méthodes de paiement supportées :</strong></p>
 <ul>
   <li><strong>Carte de crédit traditionnelle :</strong> Saisie manuelle des informations</li>
   <li><strong>Stripe :</strong> Intégration avec l'API Stripe pour paiements sécurisés</li>
   <li><strong>Support futur :</strong> Architecture extensible pour autres moyens</li>
 </ul>
 
 <p><strong>Fonctionnalités de sécurité :</strong></p>
 <ul>
   <li>Validation en temps réel des numéros de carte</li>
   <li>Formatage automatique avec masquage partiel</li>
   <li>Vérification CVV et dates d'expiration</li>
   <li>Chiffrement des données sensibles</li>
   <li>Gestion des erreurs de transaction</li>
 </ul>
 
 <p><strong>Interface utilisateur adaptative :</strong></p>
 <ul>
   <li><strong>Résumé de commande :</strong> Détail des réservations avec montants</li>
   <li><strong>Sélection de méthode :</strong> Radio buttons avec formulaires dynamiques</li>
   <li><strong>Formulaires contextuels :</strong> Affichage conditionnel selon le choix</li>
   <li><strong>Validation temps réel :</strong> Feedback immédiat sur les saisies</li>
   <li><strong>États de chargement :</strong> Indicateurs de progression pour transactions</li>
 </ul>
 
 <p><strong>Workflow de paiement :</strong></p>
 <ol>
   <li>Affichage du résumé de réservation avec montant total</li>
   <li>Sélection de la méthode de paiement préférée</li>
   <li>Saisie des informations de paiement dans le formulaire approprié</li>
   <li>Validation en temps réel des données saisies</li>
   <li>Traitement asynchrone de la transaction</li>
   <li>Confirmation ou gestion d'erreur selon le résultat</li>
   <li>Redirection vers l'historique des réservations</li>
 </ol>
 
 <p><strong>Gestion d'erreurs spécialisée :</strong></p>
 <ul>
   <li><strong>PaiementInvalideException :</strong> Données de carte incorrectes</li>
   <li><strong>Erreurs Stripe :</strong> Problèmes de réseau ou API</li>
   <li><strong>Timeouts :</strong> Gestion des délais d'attente</li>
   <li><strong>Validation :</strong> Formats incorrects avec suggestions</li>
 </ul>
 
 <p><strong>Intégration services :</strong></p>
 <ul>
   <li><strong>PaiementService :</strong> Logique métier des transactions</li>
   <li><strong>StripePaymentService :</strong> Interface avec l'API Stripe</li>
   <li><strong>ReservationService :</strong> Mise à jour du statut des réservations</li>
   <li><strong>NotificationUtils :</strong> Feedback utilisateur temps réel</li>
 </ul>
 
 <p><strong>Sécurité et conformité :</strong></p>
 <ul>
   <li>Respect des standards PCI DSS pour données de carte</li>
   <li>Validation Luhn pour numéros de carte</li>
   <li>Masquage des données sensibles dans les logs</li>
   <li>Timeout automatique des sessions de paiement</li>
 </ul>
 
 <p><strong>Architecture responsive :</strong></p>
 <ul>
   <li>Traitement asynchrone avec CompletableFuture</li>
   <li>Interface non bloquante pendant les transactions</li>
   <li>Gestion des états d'attente avec indicateurs visuels</li>
   <li>Annulation possible des transactions en cours</li>
 </ul>
 
 <p><strong>Exemple d'utilisation :</strong></p>
 <pre><code>
 PaymentController controller = loader.getController();
 controller.setDashboardController(dashboardController);
 controller.setReservationData(reservation);
 // L'interface se configure automatiquement avec le montant à payer
 </code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>@AsKing07 Charbel SONON</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ClientDashboardController.html" title="class in com.bschooleventmanager.eventmanager.controller.client"><code>ClientDashboardController</code></a></li>
<li><a href="ReservationController.html" title="class in com.bschooleventmanager.eventmanager.controller.client"><code>ReservationController</code></a></li>
<li><a href="ClientHistoriqueReservationsController.html" title="class in com.bschooleventmanager.eventmanager.controller.client"><code>ClientHistoriqueReservationsController</code></a></li>
<li><a href="../../service/PaiementService.html" title="class in com.bschooleventmanager.eventmanager.service"><code>PaiementService</code></a></li>
<li><a href="../../service/StripePaymentService.html" title="class in com.bschooleventmanager.eventmanager.service"><code>StripePaymentService</code></a></li>
<li><a href="../../exception/PaiementInvalideException.html" title="class in com.bschooleventmanager.eventmanager.exception"><code>PaiementInvalideException</code></a></li>
<li><a href="../../model/Paiement.html" title="class in com.bschooleventmanager.eventmanager.model"><code>Paiement</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PaymentController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDashboardController(com.bschooleventmanager.eventmanager.controller.client.ClientDashboardController)" class="member-name-link">setDashboardController</a><wbr>(<a href="ClientDashboardController.html" title="class in com.bschooleventmanager.eventmanager.controller.client">ClientDashboardController</a>&nbsp;dashboardController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit le contrôleur dashboard pour navigation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReservationData(com.bschooleventmanager.eventmanager.model.Reservation,com.bschooleventmanager.eventmanager.model.Evenement,java.math.BigDecimal)" class="member-name-link">setReservationData</a><wbr>(<a href="../../model/Reservation.html" title="class in com.bschooleventmanager.eventmanager.model">Reservation</a>&nbsp;reservation,
 <a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;amountToPay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit les données de réservation à afficher</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PaymentController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PaymentController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setReservationData(com.bschooleventmanager.eventmanager.model.Reservation,com.bschooleventmanager.eventmanager.model.Evenement,java.math.BigDecimal)">
<h3>setReservationData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReservationData</span><wbr><span class="parameters">(<a href="../../model/Reservation.html" title="class in com.bschooleventmanager.eventmanager.model">Reservation</a>&nbsp;reservation,
 <a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;amountToPay)</span></div>
<div class="block">Définit les données de réservation à afficher</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setDashboardController(com.bschooleventmanager.eventmanager.controller.client.ClientDashboardController)">
<h3>setDashboardController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDashboardController</span><wbr><span class="parameters">(<a href="ClientDashboardController.html" title="class in com.bschooleventmanager.eventmanager.controller.client">ClientDashboardController</a>&nbsp;dashboardController)</span></div>
<div class="block">Définit le contrôleur dashboard pour navigation</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
