<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>ReservationController (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="declaration: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.controller.client, class: ReservationController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReservationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="package-summary.html">com.bschooleventmanager.eventmanager.controller.client</a></li>
<li><a href="ReservationController.html" class="current-selection">ReservationController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ReservationController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setDashboardController(com.bschooleventmanager.eventmanager.controller.client.ClientDashboardController)" tabindex="0">setDashboardController(ClientDashboardController)</a></li>
<li><a href="#setEventData(com.bschooleventmanager.eventmanager.model.Evenement)" tabindex="0">setEventData(Evenement)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ReservationController" class="title">Class ReservationController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.bschooleventmanager.eventmanager.controller.client.ReservationController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReservationController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contrôleur pour l'interface de réservation d'événements côté client dans EventManager.
 
 <p>Cette classe gère le processus complet de réservation d'un événement, de la
 sélection des places jusqu'à la confirmation, en passant par la validation
 des disponibilités et le choix du mode de paiement. Elle offre une expérience
 utilisateur fluide avec validation en temps réel et gestion d'erreurs avancée.</p>
 
 <p><strong>Fonctionnalités principales :</strong></p>
 <ul>
   <li>Interface de sélection des places par catégorie</li>
   <li>Calcul en temps réel du montant total</li>
   <li>Validation des disponibilités et contraintes</li>
   <li>Choix du mode de paiement (immédiat ou différé)</li>
   <li>Création et confirmation de la réservation</li>
   <li>Navigation vers l'interface de paiement si nécessaire</li>
 </ul>
 
 <p><strong>Validation et contraintes :</strong></p>
 <ul>
   <li><strong>Disponibilité :</strong> Vérification en temps réel des places disponibles</li>
   <li><strong>Limite temporelle :</strong> Fermeture des réservations 30min avant l'événement</li>
   <li><strong>Limite quantitative :</strong> Maximum de places par réservation</li>
   <li><strong>Validation utilisateur :</strong> Session active requise</li>
 </ul>
 
 <p><strong>Catégories de places gérées :</strong></p>
 <ul>
   <li><strong>Standard :</strong> Places de base avec tarif réduit</li>
   <li><strong>VIP :</strong> Places privilégiées avec services additionnels</li>
   <li><strong>Premium :</strong> Places haut de gamme avec expérience exclusive</li>
 </ul>
 
 <p><strong>Modes de paiement supportés :</strong></p>
 <ul>
   <li><strong>Paiement immédiat :</strong> Redirection vers l'interface de paiement</li>
   <li><strong>Paiement différé :</strong> Réservation avec paiement ultérieur</li>
 </ul>
 
 <p><strong>Gestion d'erreurs spécialisée :</strong></p>
 <ul>
   <li><strong>PlacesInsuffisantesException :</strong> Ajustement automatique proposé</li>
   <li><strong>Événement expiré :</strong> Blocage avec message informatif</li>
   <li><strong>Session expirée :</strong> Redirection vers la connexion</li>
   <li><strong>Limites dépassées :</strong> Ajustement aux contraintes</li>
 </ul>
 
 <p><strong>Workflow de réservation :</strong></p>
 <ol>
   <li>Affichage des informations de l'événement</li>
   <li>Sélection des quantités par catégorie via Spinners</li>
   <li>Calcul automatique du total avec résumé</li>
   <li>Choix du mode de paiement</li>
   <li>Validation et création de la réservation</li>
   <li>Navigation vers paiement ou historique selon le choix</li>
 </ol>
 
 <p><strong>Interface utilisateur :</strong></p>
 <ul>
   <li>Spinners avec limites automatiques selon disponibilité</li>
   <li>Résumé dynamique avec calculs temps réel</li>
   <li>Radio buttons pour le choix de paiement</li>
   <li>Messages d'avertissement conditionnels</li>
   <li>Boutons d'action contextuels</li>
 </ul>
 
 <p><strong>Exemple d'utilisation :</strong></p>
 <pre><code>
 ReservationController controller = loader.getController();
 controller.setDashboardController(dashboardController);
 controller.setEventData(selectedEvent);
 // L'interface se configure automatiquement avec les données de l'événement
 </code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>EventManager Team</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ClientDashboardController.html" title="class in com.bschooleventmanager.eventmanager.controller.client"><code>ClientDashboardController</code></a></li>
<li><a href="PaymentController.html" title="class in com.bschooleventmanager.eventmanager.controller.client"><code>PaymentController</code></a></li>
<li><a href="ClientHistoriqueReservationsController.html" title="class in com.bschooleventmanager.eventmanager.controller.client"><code>ClientHistoriqueReservationsController</code></a></li>
<li><a href="../../service/ReservationService.html" title="class in com.bschooleventmanager.eventmanager.service"><code>ReservationService</code></a></li>
<li><a href="../../exception/PlacesInsuffisantesException.html" title="class in com.bschooleventmanager.eventmanager.exception"><code>PlacesInsuffisantesException</code></a></li>
<li><a href="../../model/Reservation.html" title="class in com.bschooleventmanager.eventmanager.model"><code>Reservation</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ReservationController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDashboardController(com.bschooleventmanager.eventmanager.controller.client.ClientDashboardController)" class="member-name-link">setDashboardController</a><wbr>(<a href="ClientDashboardController.html" title="class in com.bschooleventmanager.eventmanager.controller.client">ClientDashboardController</a>&nbsp;dashboardController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit la référence vers le contrôleur de tableau de bord pour la navigation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEventData(com.bschooleventmanager.eventmanager.model.Evenement)" class="member-name-link">setEventData</a><wbr>(<a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configure l'interface avec les données de l'événement sélectionné.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReservationController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReservationController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDashboardController(com.bschooleventmanager.eventmanager.controller.client.ClientDashboardController)">
<h3>setDashboardController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDashboardController</span><wbr><span class="parameters">(<a href="ClientDashboardController.html" title="class in com.bschooleventmanager.eventmanager.controller.client">ClientDashboardController</a>&nbsp;dashboardController)</span></div>
<div class="block">Définit la référence vers le contrôleur de tableau de bord pour la navigation.
 
 <p>Cette méthode est appelée lors de l'initialisation du contrôleur de réservation
 pour établir la liaison avec le contrôleur parent, permettant ainsi la navigation
 de retour vers le tableau de bord après confirmation ou annulation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dashboardController</code> - Le contrôleur de tableau de bord client</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEventData(com.bschooleventmanager.eventmanager.model.Evenement)">
<h3>setEventData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEventData</span><wbr><span class="parameters">(<a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event)</span></div>
<div class="block">Configure l'interface avec les données de l'événement sélectionné.
 
 <p>Cette méthode est le point d'entrée principal pour initialiser l'interface
 de réservation. Elle vérifie la validité temporelle de l'événement, configure
 l'affichage des informations et initialise les contrôles de sélection.</p>
 
 <p><strong>Vérifications effectuées :</strong></p>
 <ul>
   <li>Validité de l'objet événement</li>
   <li>Délai de réservation (fermeture 30min avant)</li>
   <li>Disponibilité des places par catégorie</li>
 </ul>
 
 <p><strong>Actions automatiques :</strong></p>
 <ul>
   <li>Affichage des informations événement</li>
   <li>Configuration des spinners avec limites</li>
   <li>Calcul initial des totaux</li>
   <li>Activation/désactivation des contrôles</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - L'événement pour lequel effectuer une réservation</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>populateEventInfo()</code></li>
<li><code>setupSpinners()</code></li>
<li><code>isEventExpiredOrClosingSoon(Evenement)</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
