<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>Uses of Class com.bschooleventmanager.eventmanager.exception.BusinessException (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="use: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.exception, class: BusinessException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../BusinessException.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="../package-summary.html">com.bschooleventmanager.eventmanager.exception</a></li>
<li><a href="../BusinessException.html" class="current-selection">BusinessException</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.bschooleventmanager.eventmanager.exception.BusinessException" class="title">Uses of Class<br>com.bschooleventmanager.eventmanager.exception.BusinessException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.bschooleventmanager.eventmanager.service">com.bschooleventmanager.eventmanager.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.bschooleventmanager.eventmanager.service">
<h2>Uses of <a href="../BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a> in <a href="../../service/package-summary.html">com.bschooleventmanager.eventmanager.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.bschooleventmanager.eventmanager.service</a> that throw <a href="../BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#annulerEvenement(int)" class="member-name-link">annulerEvenement</a><wbr>(int&nbsp;idEvenement)</code></div>
<div class="col-last even-row-color">
<div class="block">Annuler un événement</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientService.</span><code><a href="../../service/ClientService.html#annulerReservation(int,int)" class="member-name-link">annulerReservation</a><wbr>(int&nbsp;idClient,
 int&nbsp;idReservation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Annulation d'une réservation par un client.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationService.</span><code><a href="../../service/ReservationService.html#annulerReservation(int,com.bschooleventmanager.eventmanager.model.Utilisateur)" class="member-name-link">annulerReservation</a><wbr>(int&nbsp;reservationId,
 <a href="../../model/Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a>&nbsp;utilisateur)</code></div>
<div class="col-last even-row-color">
<div class="block">Annule une réservation avec vérification des délais</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UtilisateurService.</span><code><a href="../../service/UtilisateurService.html#authentifier(java.lang.String,java.lang.String)" class="member-name-link">authentifier</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;motDePasse)</code></div>
<div class="col-last odd-row-color">
<div class="block">Authentifie un utilisateur avec email et mot de passe.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientService.</span><code><a href="../../service/ClientService.html#authentifierClient(java.lang.String,java.lang.String)" class="member-name-link">authentifierClient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;motDePasse)</code></div>
<div class="col-last even-row-color">
<div class="block">Authentification d'un client par email et mot de passe.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Organisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Organisateur</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrganisateurService.</span><code><a href="../../service/OrganisateurService.html#authentifierOrganisateur(java.lang.String,java.lang.String)" class="member-name-link">authentifierOrganisateur</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;motDePasse)</code></div>
<div class="col-last odd-row-color">
<div class="block">Authentifie un organisateur pour accès au dashboard.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientService.</span><code><a href="../../service/ClientService.html#consulterReservations(int)" class="member-name-link">consulterReservations</a><wbr>(int&nbsp;idClient)</code></div>
<div class="col-last even-row-color">
<div class="block">Consultation des réservations d'un client.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrganisateurService.</span><code><a href="../../service/OrganisateurService.html#consulterStatistiques(int)" class="member-name-link">consulterStatistiques</a><wbr>(int&nbsp;idOrganisateur)</code></div>
<div class="col-last odd-row-color">
<div class="block">Consulter les statistiques</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#creerConcert(com.bschooleventmanager.eventmanager.model.Concert)" class="member-name-link">creerConcert</a><wbr>(<a href="../../model/Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a>&nbsp;concert)</code></div>
<div class="col-last even-row-color">
<div class="block">Créer un nouveau concert</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Conference.html" title="class in com.bschooleventmanager.eventmanager.model">Conference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#creerConference(com.bschooleventmanager.eventmanager.model.Conference)" class="member-name-link">creerConference</a><wbr>(<a href="../../model/Conference.html" title="class in com.bschooleventmanager.eventmanager.model">Conference</a>&nbsp;conference)</code></div>
<div class="col-last odd-row-color">
<div class="block">Créer une nouvelle conférence</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrganisateurService.</span><code><a href="../../service/OrganisateurService.html#creerEvenement(int,java.lang.String)" class="member-name-link">creerEvenement</a><wbr>(int&nbsp;idOrganisateur,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomEvenement)</code></div>
<div class="col-last even-row-color">
<div class="block">Créer un événement</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Reservation.html" title="class in com.bschooleventmanager.eventmanager.model">Reservation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationService.</span><code><a href="../../service/ReservationService.html#creerReservation(com.bschooleventmanager.eventmanager.model.Utilisateur,com.bschooleventmanager.eventmanager.model.Evenement,int,int,int,boolean)" class="member-name-link">creerReservation</a><wbr>(<a href="../../model/Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a>&nbsp;utilisateur,
 <a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;evenement,
 int&nbsp;quantiteStandard,
 int&nbsp;quantiteVip,
 int&nbsp;quantitePremium,
 boolean&nbsp;payerMaintenant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée une nouvelle réservation avec validation complète</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Spectacle.html" title="class in com.bschooleventmanager.eventmanager.model">Spectacle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#creerSpectacle(com.bschooleventmanager.eventmanager.model.Spectacle)" class="member-name-link">creerSpectacle</a><wbr>(<a href="../../model/Spectacle.html" title="class in com.bschooleventmanager.eventmanager.model">Spectacle</a>&nbsp;spectacle)</code></div>
<div class="col-last even-row-color">
<div class="block">/**
 Créer un nouveau spectacle</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientService.</span><code><a href="../../service/ClientService.html#getClient(int)" class="member-name-link">getClient</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Récupération d'un client par son identifiant.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/ReservationDetail.html" title="class in com.bschooleventmanager.eventmanager.model">ReservationDetail</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationService.</span><code><a href="../../service/ReservationService.html#getDetailsReservation(int)" class="member-name-link">getDetailsReservation</a><wbr>(int&nbsp;reservationId)</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère les détails d'une réservation</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#getEvenement(int)" class="member-name-link">getEvenement</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Récupérer un événement par ID</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#getEvenementById(int)" class="member-name-link">getEvenementById</a><wbr>(int&nbsp;eventId)</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère un événement par son ID</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#getEvenementsActifsParOrganisateur(int)" class="member-name-link">getEvenementsActifsParOrganisateur</a><wbr>(int&nbsp;organisateurId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lister les événements actifs d'un organisateur</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#getEvenementsParOrganisateur(int)" class="member-name-link">getEvenementsParOrganisateur</a><wbr>(int&nbsp;organisateurId)</code></div>
<div class="col-last even-row-color">
<div class="block">Lister les événements d'un organisateur</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#getEvenementsParType(com.bschooleventmanager.eventmanager.model.enums.TypeEvenement)" class="member-name-link">getEvenementsParType</a><wbr>(com.bschooleventmanager.eventmanager.model.enums.TypeEvenement&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lister les événements par type</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Organisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Organisateur</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrganisateurService.</span><code><a href="../../service/OrganisateurService.html#getOrganisateur(int)" class="member-name-link">getOrganisateur</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère un organisateur par son identifiant unique.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/Reservation.html" title="class in com.bschooleventmanager.eventmanager.model">Reservation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationService.</span><code><a href="../../service/ReservationService.html#getReservationsClient(int)" class="member-name-link">getReservationsClient</a><wbr>(int&nbsp;clientId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Récupère les réservations d'un client</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UtilisateurService.</span><code><a href="../../service/UtilisateurService.html#getUtilisateur(int)" class="member-name-link">getUtilisateur</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère un utilisateur par son identifiant.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UtilisateurService.</span><code><a href="../../service/UtilisateurService.html#inscrire(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">inscrire</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;motDePasse,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inscrit un nouvel utilisateur avec validation complète.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientService.</span><code><a href="../../service/ClientService.html#inscrireClient(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">inscrireClient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;motDePasse)</code></div>
<div class="col-last even-row-color">
<div class="block">Inscription d'un nouveau client dans le système.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Organisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Organisateur</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrganisateurService.</span><code><a href="../../service/OrganisateurService.html#inscrireOrganisateur(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">inscrireOrganisateur</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;motDePasse)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inscrit un nouvel organisateur avec validation spécialisée.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientService.</span><code><a href="../../service/ClientService.html#listerTousLesClients()" class="member-name-link">listerTousLesClients</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Récupération de la liste complète des clients.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/Organisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Organisateur</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrganisateurService.</span><code><a href="../../service/OrganisateurService.html#listerTousLesOrganisateurs()" class="member-name-link">listerTousLesOrganisateurs</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Lister tous les organisateurs</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientService.</span><code><a href="../../service/ClientService.html#mettreAJourClient(com.bschooleventmanager.eventmanager.model.Client)" class="member-name-link">mettreAJourClient</a><wbr>(<a href="../../model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Mise à jour des informations d'un client.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrganisateurService.</span><code><a href="../../service/OrganisateurService.html#mettreAJourOrganisateur(com.bschooleventmanager.eventmanager.model.Organisateur)" class="member-name-link">mettreAJourOrganisateur</a><wbr>(<a href="../../model/Organisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Organisateur</a>&nbsp;organisateur)</code></div>
<div class="col-last odd-row-color">
<div class="block">Mettre à jour les informations d'un organisateur</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#modifierConcert(com.bschooleventmanager.eventmanager.model.Concert)" class="member-name-link">modifierConcert</a><wbr>(<a href="../../model/Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a>&nbsp;concert)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifier un concert</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Conference.html" title="class in com.bschooleventmanager.eventmanager.model">Conference</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#modifierConference(com.bschooleventmanager.eventmanager.model.Conference)" class="member-name-link">modifierConference</a><wbr>(<a href="../../model/Conference.html" title="class in com.bschooleventmanager.eventmanager.model">Conference</a>&nbsp;conference)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier une conférence</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrganisateurService.</span><code><a href="../../service/OrganisateurService.html#modifierEvenement(int,int)" class="member-name-link">modifierEvenement</a><wbr>(int&nbsp;idOrganisateur,
 int&nbsp;idEvenement)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifier un événement</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Spectacle.html" title="class in com.bschooleventmanager.eventmanager.model">Spectacle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#modifierSpectacle(com.bschooleventmanager.eventmanager.model.Spectacle)" class="member-name-link">modifierSpectacle</a><wbr>(<a href="../../model/Spectacle.html" title="class in com.bschooleventmanager.eventmanager.model">Spectacle</a>&nbsp;spectacle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier un spectacle</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../model/Paiement.html" title="class in com.bschooleventmanager.eventmanager.model">Paiement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaiementService.</span><code><a href="../../service/PaiementService.html#obtenirHistoriquePaiements(int)" class="member-name-link">obtenirHistoriquePaiements</a><wbr>(int&nbsp;idReservation)</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère l'historique des paiements d'une réservation</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#suppEvent(int)" class="member-name-link">suppEvent</a><wbr>(int&nbsp;idEvent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Supprime un événement identifié par son identifiant.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Paiement.html" title="class in com.bschooleventmanager.eventmanager.model">Paiement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaiementService.</span><code><a href="../../service/PaiementService.html#traiterPaiement(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.bschooleventmanager.eventmanager.model.enums.MethodePaiement)" class="member-name-link">traiterPaiement</a><wbr>(int&nbsp;idReservation,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomPorteur,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroCarteOuToken,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cvv,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moisExpiration,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;anneeExpiration,
 com.bschooleventmanager.eventmanager.model.enums.MethodePaiement&nbsp;methode)</code></div>
<div class="col-last even-row-color">
<div class="block">Traite un paiement complet pour une réservation avec validation et intégration.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#updateEvent(com.bschooleventmanager.eventmanager.model.Evenement)" class="member-name-link">updateEvent</a><wbr>(<a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;evenement)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier un événement</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
