<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>Uses of Class com.bschooleventmanager.eventmanager.model.Concert (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="use: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.model, class: Concert">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../Concert.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="../package-summary.html">com.bschooleventmanager.eventmanager.model</a></li>
<li><a href="../Concert.html" class="current-selection">Concert</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.bschooleventmanager.eventmanager.model.Concert" class="title">Uses of Class<br>com.bschooleventmanager.eventmanager.model.Concert</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.bschooleventmanager.eventmanager.service">com.bschooleventmanager.eventmanager.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.bschooleventmanager.eventmanager.service">
<h2>Uses of <a href="../Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a> in <a href="../../service/package-summary.html">com.bschooleventmanager.eventmanager.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.bschooleventmanager.eventmanager.service</a> that return <a href="../Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#creerConcert(com.bschooleventmanager.eventmanager.model.Concert)" class="member-name-link">creerConcert</a><wbr>(<a href="../Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a>&nbsp;concert)</code></div>
<div class="col-last even-row-color">
<div class="block">Créer un nouveau concert</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#modifierConcert(com.bschooleventmanager.eventmanager.model.Concert)" class="member-name-link">modifierConcert</a><wbr>(<a href="../Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a>&nbsp;concert)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier un concert</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.bschooleventmanager.eventmanager.service</a> with parameters of type <a href="../Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#creerConcert(com.bschooleventmanager.eventmanager.model.Concert)" class="member-name-link">creerConcert</a><wbr>(<a href="../Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a>&nbsp;concert)</code></div>
<div class="col-last even-row-color">
<div class="block">Créer un nouveau concert</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#modifierConcert(com.bschooleventmanager.eventmanager.model.Concert)" class="member-name-link">modifierConcert</a><wbr>(<a href="../Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a>&nbsp;concert)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier un concert</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
