<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>Uses of Class com.bschooleventmanager.eventmanager.model.Evenement (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="use: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.model, class: Evenement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../Evenement.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="../package-summary.html">com.bschooleventmanager.eventmanager.model</a></li>
<li><a href="../Evenement.html" class="current-selection">Evenement</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.bschooleventmanager.eventmanager.model.Evenement" class="title">Uses of Class<br>com.bschooleventmanager.eventmanager.model.Evenement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.bschooleventmanager.eventmanager.controller.client">com.bschooleventmanager.eventmanager.controller.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.bschooleventmanager.eventmanager.controller.organisateur">com.bschooleventmanager.eventmanager.controller.organisateur</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.bschooleventmanager.eventmanager.model">com.bschooleventmanager.eventmanager.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.bschooleventmanager.eventmanager.service">com.bschooleventmanager.eventmanager.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.bschooleventmanager.eventmanager.controller.client">
<h2>Uses of <a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a> in <a href="../../controller/client/package-summary.html">com.bschooleventmanager.eventmanager.controller.client</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/client/package-summary.html">com.bschooleventmanager.eventmanager.controller.client</a> with parameters of type <a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientEventDetailsController.</span><code><a href="../../controller/client/ClientEventDetailsController.html#setEventData(com.bschooleventmanager.eventmanager.model.Evenement)" class="member-name-link">setEventData</a><wbr>(<a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Injecte les données de l'événement à afficher et met à jour l'interface.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../controller/client/ReservationController.html#setEventData(com.bschooleventmanager.eventmanager.model.Evenement)" class="member-name-link">setEventData</a><wbr>(<a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Configure l'interface avec les données de l'événement sélectionné.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaymentController.</span><code><a href="../../controller/client/PaymentController.html#setReservationData(com.bschooleventmanager.eventmanager.model.Reservation,com.bschooleventmanager.eventmanager.model.Evenement,java.math.BigDecimal)" class="member-name-link">setReservationData</a><wbr>(<a href="../Reservation.html" title="class in com.bschooleventmanager.eventmanager.model">Reservation</a>&nbsp;reservation,
 <a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;amountToPay)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit les données de réservation à afficher</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientDashboardController.</span><code><a href="../../controller/client/ClientDashboardController.html#showEventDetails(com.bschooleventmanager.eventmanager.model.Evenement)" class="member-name-link">showEventDetails</a><wbr>(<a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Affiche les détails d'un événement spécifique</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientDashboardController.</span><code><a href="../../controller/client/ClientDashboardController.html#showReservationForm(com.bschooleventmanager.eventmanager.model.Evenement)" class="member-name-link">showReservationForm</a><wbr>(<a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Affiche le formulaire de réservation pour un événement</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.bschooleventmanager.eventmanager.controller.organisateur">
<h2>Uses of <a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a> in <a href="../../controller/organisateur/package-summary.html">com.bschooleventmanager.eventmanager.controller.organisateur</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/organisateur/package-summary.html">com.bschooleventmanager.eventmanager.controller.organisateur</a> with parameters of type <a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrganisateurDashboardController.</span><code><a href="../../controller/organisateur/OrganisateurDashboardController.html#showEventStatistics(com.bschooleventmanager.eventmanager.model.Evenement)" class="member-name-link">showEventStatistics</a><wbr>(<a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;evt)</code></div>
<div class="col-last even-row-color">
<div class="block">Affiche la page statisique d'un evenement</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrganisateurDashboardController.</span><code><a href="../../controller/organisateur/OrganisateurDashboardController.html#showModifyEvent(com.bschooleventmanager.eventmanager.model.Evenement)" class="member-name-link">showModifyEvent</a><wbr>(<a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Affiche l'interface de modification d'un événement existant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.bschooleventmanager.eventmanager.model">
<h2>Uses of <a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a> in <a href="../package-summary.html">com.bschooleventmanager.eventmanager.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a> in <a href="../package-summary.html">com.bschooleventmanager.eventmanager.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Concert.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Conference.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">Conference</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Spectacle.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">Spectacle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe représentant un spectacle, qui est un type spécifique d'événement.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.bschooleventmanager.eventmanager.service">
<h2>Uses of <a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a> in <a href="../../service/package-summary.html">com.bschooleventmanager.eventmanager.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.bschooleventmanager.eventmanager.service</a> that return <a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#getEvenement(int)" class="member-name-link">getEvenement</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Récupérer un événement par ID</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#getEvenementById(int)" class="member-name-link">getEvenementById</a><wbr>(int&nbsp;eventId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Récupère un événement par son ID</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.bschooleventmanager.eventmanager.service</a> that return types with arguments of type <a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#getAllEvents()" class="member-name-link">getAllEvents</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère tous les événements triés par date.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#getEvenementsActifsParOrganisateur(int)" class="member-name-link">getEvenementsActifsParOrganisateur</a><wbr>(int&nbsp;organisateurId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lister les événements actifs d'un organisateur</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#getEvenementsParOrganisateur(int)" class="member-name-link">getEvenementsParOrganisateur</a><wbr>(int&nbsp;organisateurId)</code></div>
<div class="col-last even-row-color">
<div class="block">Lister les événements d'un organisateur</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#getEvenementsParType(com.bschooleventmanager.eventmanager.model.enums.TypeEvenement)" class="member-name-link">getEvenementsParType</a><wbr>(com.bschooleventmanager.eventmanager.model.enums.TypeEvenement&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lister les événements par type</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.bschooleventmanager.eventmanager.service</a> with parameters of type <a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Reservation.html" title="class in com.bschooleventmanager.eventmanager.model">Reservation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationService.</span><code><a href="../../service/ReservationService.html#creerReservation(com.bschooleventmanager.eventmanager.model.Utilisateur,com.bschooleventmanager.eventmanager.model.Evenement,int,int,int,boolean)" class="member-name-link">creerReservation</a><wbr>(<a href="../Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a>&nbsp;utilisateur,
 <a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;evenement,
 int&nbsp;quantiteStandard,
 int&nbsp;quantiteVip,
 int&nbsp;quantitePremium,
 boolean&nbsp;payerMaintenant)</code></div>
<div class="col-last even-row-color">
<div class="block">Crée une nouvelle réservation avec validation complète</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EvenementService.</span><code><a href="../../service/EvenementService.html#updateEvent(com.bschooleventmanager.eventmanager.model.Evenement)" class="member-name-link">updateEvent</a><wbr>(<a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;evenement)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifier un événement</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
