<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>Uses of Class com.bschooleventmanager.eventmanager.model.Utilisateur (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="use: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.model, class: Utilisateur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../Utilisateur.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="../package-summary.html">com.bschooleventmanager.eventmanager.model</a></li>
<li><a href="../Utilisateur.html" class="current-selection">Utilisateur</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.bschooleventmanager.eventmanager.model.Utilisateur" class="title">Uses of Class<br>com.bschooleventmanager.eventmanager.model.Utilisateur</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.bschooleventmanager.eventmanager.model">com.bschooleventmanager.eventmanager.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.bschooleventmanager.eventmanager.service">com.bschooleventmanager.eventmanager.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.bschooleventmanager.eventmanager.model">
<h2>Uses of <a href="../Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a> in <a href="../package-summary.html">com.bschooleventmanager.eventmanager.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a> in <a href="../package-summary.html">com.bschooleventmanager.eventmanager.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Client.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">Client</a></code></div>
<div class="col-last even-row-color">
<div class="block">Représente un client dans l'application EventManager.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Organisateur.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">Organisateur</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe représentant un Organisateur, qui hérite de la classe Utilisateur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.bschooleventmanager.eventmanager.service">
<h2>Uses of <a href="../Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a> in <a href="../../service/package-summary.html">com.bschooleventmanager.eventmanager.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.bschooleventmanager.eventmanager.service</a> that return <a href="../Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UtilisateurService.</span><code><a href="../../service/UtilisateurService.html#authentifier(java.lang.String,java.lang.String)" class="member-name-link">authentifier</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;motDePasse)</code></div>
<div class="col-last even-row-color">
<div class="block">Authentifie un utilisateur avec email et mot de passe.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UtilisateurService.</span><code><a href="../../service/UtilisateurService.html#getUtilisateur(int)" class="member-name-link">getUtilisateur</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Récupère un utilisateur par son identifiant.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UtilisateurService.</span><code><a href="../../service/UtilisateurService.html#inscrire(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">inscrire</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;motDePasse,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Inscrit un nouvel utilisateur avec validation complète.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.bschooleventmanager.eventmanager.service</a> with parameters of type <a href="../Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationService.</span><code><a href="../../service/ReservationService.html#annulerReservation(int,com.bschooleventmanager.eventmanager.model.Utilisateur)" class="member-name-link">annulerReservation</a><wbr>(int&nbsp;reservationId,
 <a href="../Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a>&nbsp;utilisateur)</code></div>
<div class="col-last even-row-color">
<div class="block">Annule une réservation avec vérification des délais</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Reservation.html" title="class in com.bschooleventmanager.eventmanager.model">Reservation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationService.</span><code><a href="../../service/ReservationService.html#creerReservation(com.bschooleventmanager.eventmanager.model.Utilisateur,com.bschooleventmanager.eventmanager.model.Evenement,int,int,int,boolean)" class="member-name-link">creerReservation</a><wbr>(<a href="../Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a>&nbsp;utilisateur,
 <a href="../Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;evenement,
 int&nbsp;quantiteStandard,
 int&nbsp;quantiteVip,
 int&nbsp;quantitePremium,
 boolean&nbsp;payerMaintenant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée une nouvelle réservation avec validation complète</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UtilisateurService.</span><code><a href="../../service/UtilisateurService.html#updateUtilisateur(com.bschooleventmanager.eventmanager.model.Utilisateur)" class="member-name-link">updateUtilisateur</a><wbr>(<a href="../Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a>&nbsp;utilisateur)</code></div>
<div class="col-last even-row-color">
<div class="block">Met à jour les informations d'un utilisateur et synchronise la session.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
