<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>All Classes and Interfaces (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.bschooleventmanager.eventmanager/module-summary.html">Module</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/AnnulationTardiveException.html" title="class in com.bschooleventmanager.eventmanager.exception">AnnulationTardiveException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception levée lors d'une tentative d'annulation tardive d'une réservation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception générique pour les erreurs métier de l'application EventManager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Client.html" title="class in com.bschooleventmanager.eventmanager.model">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente un client dans l'application EventManager.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/client/ClientDashboardController.html" title="class in com.bschooleventmanager.eventmanager.controller.client">ClientDashboardController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur principal pour l'interface du tableau de bord client dans EventManager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/client/ClientEventDetailsController.html" title="class in com.bschooleventmanager.eventmanager.controller.client">ClientEventDetailsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour l'interface de détails d'événement côté client dans EventManager.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/client/ClientEventsController.html" title="class in com.bschooleventmanager.eventmanager.controller.client">ClientEventsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour l'interface de consultation des événements côté client dans EventManager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/client/ClientHistoriqueReservationsController.html" title="class in com.bschooleventmanager.eventmanager.controller.client">ClientHistoriqueReservationsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour l'interface de l'historique des réservations client
 Gère l'affichage, le paiement et l'annulation des réservations</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/ClientService.html" title="class in com.bschooleventmanager.eventmanager.service">ClientService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service de gestion des clients dans l'application EventManager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Concert.html" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Conference.html" title="class in com.bschooleventmanager.eventmanager.model">Conference</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/DatabaseException.html" title="class in com.bschooleventmanager.eventmanager.exception">DatabaseException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception levée lors d'erreurs d'accès à la base de données.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite représentant un événement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/EvenementService.html" title="class in com.bschooleventmanager.eventmanager.service">EvenementService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service métier principal pour la gestion complète des événements.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/EventBaseData.html" title="class in com.bschooleventmanager.eventmanager.model">EventBaseData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant les données de base d'un événement lors de sa création ou mise à jour.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/auth/LoginController.html" title="class in com.bschooleventmanager.eventmanager.controller.auth">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour l'interface de connexion des utilisateurs existants dans EventManager.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/Main.html" title="class in com.bschooleventmanager.eventmanager">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principale de l'application EventManager
 Lance l'interface de connexion avec les dimensions configurées</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Organisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Organisateur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant un Organisateur, qui hérite de la classe Utilisateur.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/organisateur/OrganisateurDashboardContentController.html" title="class in com.bschooleventmanager.eventmanager.controller.organisateur">OrganisateurDashboardContentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour le contenu du tableau de bord organisateur dans EventManager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/organisateur/OrganisateurDashboardController.html" title="class in com.bschooleventmanager.eventmanager.controller.organisateur">OrganisateurDashboardController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur principal pour l'interface Organisateur dans EventManager.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/organisateur/OrganisateurEventListController.html" title="class in com.bschooleventmanager.eventmanager.controller.organisateur">OrganisateurEventListController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la liste des événements côté organisateur avec gestion complète CRUD.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/OrganisateurService.html" title="class in com.bschooleventmanager.eventmanager.service">OrganisateurService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service métier spécialisé pour la gestion des organisateurs d'événements.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Paiement.html" title="class in com.bschooleventmanager.eventmanager.model">Paiement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modèle représentant un paiement effectué pour une réservation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/PaiementInvalideException.html" title="class in com.bschooleventmanager.eventmanager.exception">PaiementInvalideException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/PaiementService.html" title="class in com.bschooleventmanager.eventmanager.service">PaiementService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service métier de gestion des paiements avec intégration Stripe et simulation carte.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/client/PaymentController.html" title="class in com.bschooleventmanager.eventmanager.controller.client">PaymentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour l'interface de paiement d'événements dans EventManager.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/PlacesInsuffisantesException.html" title="class in com.bschooleventmanager.eventmanager.exception">PlacesInsuffisantesException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/shared/ProfileController.html" title="class in com.bschooleventmanager.eventmanager.controller.shared">ProfileController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur partagé pour la gestion complète du profil utilisateur avec validation en temps réel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/auth/RegisterController.html" title="class in com.bschooleventmanager.eventmanager.controller.auth">RegisterController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour l'interface d'inscription des nouveaux utilisateurs dans EventManager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Reservation.html" title="class in com.bschooleventmanager.eventmanager.model">Reservation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/client/ReservationController.html" title="class in com.bschooleventmanager.eventmanager.controller.client">ReservationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour l'interface de réservation d'événements côté client dans EventManager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/ReservationDetail.html" title="class in com.bschooleventmanager.eventmanager.model">ReservationDetail</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/ReservationService.html" title="class in com.bschooleventmanager.eventmanager.service">ReservationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service pour la gestion des réservations
 Couche métier entre les contrôleurs et les DAO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Spectacle.html" title="class in com.bschooleventmanager.eventmanager.model">Spectacle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant un spectacle, qui est un type spécifique d'événement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/config/StripeConfig.html" title="class in com.bschooleventmanager.eventmanager.config">StripeConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration Singleton pour l'intégration Stripe dans l'application EventManager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/StripePaymentService.html" title="class in com.bschooleventmanager.eventmanager.service">StripePaymentService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service d'intégration avec l'API Stripe
 Gère les paiements via Stripe en mode test</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/StripePaymentService.PaymentResult.html" title="class in com.bschooleventmanager.eventmanager.service">StripePaymentService.PaymentResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pour le résultat d'un paiement</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Utilisateur.html" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite représentant un utilisateur du système de gestion d'événements.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/UtilisateurService.html" title="class in com.bschooleventmanager.eventmanager.service">UtilisateurService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service métier pour la gestion complète des utilisateurs (Clients et Organisateurs).</div>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
