<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>Class Hierarchy (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.bschooleventmanager.eventmanager/module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/package-tree.html">com.bschooleventmanager.eventmanager</a>, </li>
<li><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/config/package-tree.html">com.bschooleventmanager.eventmanager.config</a>, </li>
<li><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/auth/package-tree.html">com.bschooleventmanager.eventmanager.controller.auth</a>, </li>
<li><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/client/package-tree.html">com.bschooleventmanager.eventmanager.controller.client</a>, </li>
<li><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/organisateur/package-tree.html">com.bschooleventmanager.eventmanager.controller.organisateur</a>, </li>
<li><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/shared/package-tree.html">com.bschooleventmanager.eventmanager.controller.shared</a>, </li>
<li><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/package-tree.html">com.bschooleventmanager.eventmanager.exception</a>, </li>
<li><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/package-tree.html">com.bschooleventmanager.eventmanager.model</a>, </li>
<li><a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/package-tree.html">com.bschooleventmanager.eventmanager.service</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.bschooleventmanager.eventmanager.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/Main.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager">Main</a></li>
</ul>
</li>
<li class="circle">com.bschooleventmanager.eventmanager.controller.client.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/client/ClientDashboardController.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.controller.client">ClientDashboardController</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.controller.client.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/client/ClientEventDetailsController.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.controller.client">ClientEventDetailsController</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.controller.client.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/client/ClientEventsController.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.controller.client">ClientEventsController</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.controller.client.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/client/ClientHistoriqueReservationsController.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.controller.client">ClientHistoriqueReservationsController</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.service.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/ClientService.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.service">ClientService</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.model.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Evenement.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>
<ul>
<li class="circle">com.bschooleventmanager.eventmanager.model.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Concert.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">Concert</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.model.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Conference.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">Conference</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.model.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Spectacle.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">Spectacle</a></li>
</ul>
</li>
<li class="circle">com.bschooleventmanager.eventmanager.service.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/EvenementService.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.service">EvenementService</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.model.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/EventBaseData.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">EventBaseData</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.controller.auth.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/auth/LoginController.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.controller.auth">LoginController</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.controller.organisateur.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/organisateur/OrganisateurDashboardContentController.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.controller.organisateur">OrganisateurDashboardContentController</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.controller.organisateur.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/organisateur/OrganisateurDashboardController.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.controller.organisateur">OrganisateurDashboardController</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.controller.organisateur.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/organisateur/OrganisateurEventListController.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.controller.organisateur">OrganisateurEventListController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.bschooleventmanager.eventmanager.service.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/OrganisateurService.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.service">OrganisateurService</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.model.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Paiement.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">Paiement</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.service.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/PaiementService.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.service">PaiementService</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.controller.client.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/client/PaymentController.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.controller.client">PaymentController</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.controller.shared.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/shared/ProfileController.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.controller.shared">ProfileController</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.controller.auth.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/auth/RegisterController.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.controller.auth">RegisterController</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.model.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Reservation.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">Reservation</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.controller.client.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/controller/client/ReservationController.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.controller.client">ReservationController</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.model.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/ReservationDetail.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">ReservationDetail</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.service.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/ReservationService.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.service">ReservationService</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.config.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/config/StripeConfig.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.config">StripeConfig</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.service.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/StripePaymentService.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.service">StripePaymentService</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.service.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/StripePaymentService.PaymentResult.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.service">StripePaymentService.PaymentResult</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.bschooleventmanager.eventmanager.exception.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/BusinessException.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.exception">BusinessException</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.exception.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/DatabaseException.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.exception">DatabaseException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.bschooleventmanager.eventmanager.exception.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/AnnulationTardiveException.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.exception">AnnulationTardiveException</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.exception.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/PaiementInvalideException.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.exception">PaiementInvalideException</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.exception.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/PlacesInsuffisantesException.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.exception">PlacesInsuffisantesException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.bschooleventmanager.eventmanager.model.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Utilisateur.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">Utilisateur</a>
<ul>
<li class="circle">com.bschooleventmanager.eventmanager.model.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Client.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">Client</a></li>
<li class="circle">com.bschooleventmanager.eventmanager.model.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/model/Organisateur.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.model">Organisateur</a></li>
</ul>
</li>
<li class="circle">com.bschooleventmanager.eventmanager.service.<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/service/UtilisateurService.html" class="type-name-link" title="class in com.bschooleventmanager.eventmanager.service">UtilisateurService</a></li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
