<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>Serialized Form (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.bschooleventmanager.eventmanager/module-summary.html">Module</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/package-summary.html">com.bschooleventmanager.eventmanager.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.bschooleventmanager.eventmanager.exception.AnnulationTardiveException">
<h3>Exception Class&nbsp;<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/AnnulationTardiveException.html" title="class in com.bschooleventmanager.eventmanager.exception">com.bschooleventmanager.eventmanager.exception.AnnulationTardiveException</a></h3>
<div class="type-signature">class AnnulationTardiveException extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.bschooleventmanager.eventmanager.exception.BusinessException">
<h3>Exception Class&nbsp;<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/BusinessException.html" title="class in com.bschooleventmanager.eventmanager.exception">com.bschooleventmanager.eventmanager.exception.BusinessException</a></h3>
<div class="type-signature">class BusinessException extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.bschooleventmanager.eventmanager.exception.DatabaseException">
<h3>Exception Class&nbsp;<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/DatabaseException.html" title="class in com.bschooleventmanager.eventmanager.exception">com.bschooleventmanager.eventmanager.exception.DatabaseException</a></h3>
<div class="type-signature">class DatabaseException extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.bschooleventmanager.eventmanager.exception.PaiementInvalideException">
<h3>Exception Class&nbsp;<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/PaiementInvalideException.html" title="class in com.bschooleventmanager.eventmanager.exception">com.bschooleventmanager.eventmanager.exception.PaiementInvalideException</a></h3>
<div class="type-signature">class PaiementInvalideException extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.bschooleventmanager.eventmanager.exception.PlacesInsuffisantesException">
<h3>Exception Class&nbsp;<a href="com.bschooleventmanager.eventmanager/com/bschooleventmanager/eventmanager/exception/PlacesInsuffisantesException.html" title="class in com.bschooleventmanager.eventmanager.exception">com.bschooleventmanager.eventmanager.exception.PlacesInsuffisantesException</a></h3>
<div class="type-signature">class PlacesInsuffisantesException extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
