<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>OrganisateurEventListController (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="declaration: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.controller.organisateur, class: OrganisateurEventListController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrganisateurEventListController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="package-summary.html">com.bschooleventmanager.eventmanager.controller.organisateur</a></li>
<li><a href="OrganisateurEventListController.html" class="current-selection">OrganisateurEventListController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">OrganisateurEventListController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setParentController(com.bschooleventmanager.eventmanager.controller.organisateur.OrganisateurDashboardController)" tabindex="0">setParentController(OrganisateurDashboardController)</a></li>
<li><a href="#setOrganisateurId(int)" tabindex="0">setOrganisateurId(int)</a></li>
<li><a href="#initialize(java.net.URL,java.util.ResourceBundle)" tabindex="0">initialize(URL, ResourceBundle)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class OrganisateurEventListController" class="title">Class OrganisateurEventListController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.bschooleventmanager.eventmanager.controller.organisateur.OrganisateurEventListController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OrganisateurEventListController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">Contrôleur de la liste des événements côté organisateur avec gestion complète CRUD.
 
 <p><b>Fonctionnalités principales :</b></p>
 <ul>
   <li>Affichage tabulaire de tous les événements de l'organisateur connecté</li>
   <li>Colonnes détaillées : nom, date/heure, lieu, type, statut, capacité et actions</li>
   <li>Actions par ligne : modification et suppression avec confirmation</li>
   <li>Rafraîchissement automatique après modifications</li>
   <li>Gestion des erreurs avec notifications utilisateur appropriées</li>
 </ul>
 
 <p><b>Architecture de la table :</b></p>
 <ul>
   <li>TableView avec colonnes configurées automatiquement via PropertyValueFactory</li>
   <li>Colonne d'actions personnalisée avec boutons inline (Modifier/Supprimer)</li>
   <li>Formatage automatique des dates avec DateTimeFormatter localisé</li>
   <li>Indicateurs visuels de statut (actif/inactif) et de type d'événement</li>
 </ul>
 
 <p><b>Workflow de gestion des événements :</b></p>
 <ol>
   <li>Chargement initial des événements de l'organisateur depuis le service</li>
   <li>Configuration des colonnes et formatage des données d'affichage</li>
   <li>Actions modification : ouverture de ModifyEventController en fenêtre modale</li>
   <li>Actions suppression : confirmation utilisateur puis suppression sécurisée</li>
   <li>Rafraîchissement automatique de la table après chaque opération</li>
 </ol>
 
 <p><b>Intégration système :</b></p>
 <ul>
   <li>Communication avec EvenementService pour toutes les opérations CRUD</li>
   <li>Utilisation de SessionManager pour identification de l'organisateur</li>
   <li>Notifications via NotificationUtils pour feedback utilisateur</li>
   <li>Navigation modale vers ModifyEventController pour éditions</li>
 </ul>
 
 <p><b>Sécurité et validation :</b></p>
 <ul>
   <li>Vérification systématique de la session utilisateur connecté</li>
   <li>Validation des droits d'accès aux événements de l'organisateur</li>
   <li>Confirmations de suppression pour éviter les pertes de données</li>
   <li>Gestion robuste des erreurs avec logging et notifications</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Yvonne NJOKI  @koki-pickles</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../service/EvenementService.html" title="class in com.bschooleventmanager.eventmanager.service"><code>EvenementService</code></a></li>
<li><code>ModifyEventController</code></li>
<li><a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model"><code>Evenement</code></a></li>
<li><code>NotificationUtils</code></li>
<li><code>SessionManager</code></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OrganisateurEventListController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialise la table des événements avec configuration des colonnes et gestionnaires.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrganisateurId(int)" class="member-name-link">setOrganisateurId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit l'ID de l'organisateur connecté et charge ses événements automatiquement.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParentController(com.bschooleventmanager.eventmanager.controller.organisateur.OrganisateurDashboardController)" class="member-name-link">setParentController</a><wbr>(<a href="OrganisateurDashboardController.html" title="class in com.bschooleventmanager.eventmanager.controller.organisateur">OrganisateurDashboardController</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit la référence vers le contrôleur parent pour navigation et coordination.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrganisateurEventListController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrganisateurEventListController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setParentController(com.bschooleventmanager.eventmanager.controller.organisateur.OrganisateurDashboardController)">
<h3>setParentController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParentController</span><wbr><span class="parameters">(<a href="OrganisateurDashboardController.html" title="class in com.bschooleventmanager.eventmanager.controller.organisateur">OrganisateurDashboardController</a>&nbsp;parent)</span></div>
<div class="block">Définit la référence vers le contrôleur parent pour navigation et coordination.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - Le contrôleur dashboard organisateur principal</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="OrganisateurDashboardController.html" title="class in com.bschooleventmanager.eventmanager.controller.organisateur"><code>OrganisateurDashboardController</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOrganisateurId(int)">
<h3>setOrganisateurId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrganisateurId</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Définit l'ID de l'organisateur connecté et charge ses événements automatiquement.
 
 <p>Cette méthode est appelée après l'initialisation du contrôleur pour
 configurer le contexte utilisateur et déclencher le chargement initial
 des données spécifiques à cet organisateur.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - L'identifiant unique de l'organisateur connecté</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>chargerEvenementsOrganisateur()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">Initialise la table des événements avec configuration des colonnes et gestionnaires.
 
 <p><b>Configuration de la table :</b></p>
 <ol>
   <li>Validation défensive des injections FXML pour détection d'erreurs</li>
   <li>Configuration des PropertyValueFactory pour colonnes automatiques</li>
   <li>Formatage personnalisé de la colonne date avec DateTimeFormatter</li>
   <li>Configuration de la colonne statut avec indicateurs Actif/Inactif</li>
   <li>Création de la colonne d'actions avec boutons inline personnalisés</li>
 </ol>
 
 <p><b>Colonnes configurées :</b></p>
 <ul>
   <li>nomColumn : Affichage direct du nom de l'événement</li>
   <li>dateColumn : Formatage localisé DD/MM/YYYY HH:MM</li>
   <li>statutColumn : Conversion boolean vers texte Actif/Inactif</li>
   <li>actionsColumn : Boutons Modifier et Supprimer avec gestionnaires</li>
 </ul>
 
 <p><b>Note :</b> Le chargement des données est différé jusqu'à la réception
 de l'ID organisateur via setOrganisateurId().</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - URL de localisation (non utilisé)</dd>
<dd><code>resourceBundle</code> - Bundle de ressources pour localisation (non utilisé)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#setOrganisateurId(int)"><code>setOrganisateurId(int)</code></a></li>
<li><code>chargerEvenementsOrganisateur()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
