<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>OrganisateurDashboardContentController (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="declaration: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.controller.organisateur, class: OrganisateurDashboardContentController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrganisateurDashboardContentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="package-summary.html">com.bschooleventmanager.eventmanager.controller.organisateur</a></li>
<li><a href="OrganisateurDashboardContentController.html" class="current-selection">OrganisateurDashboardContentController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">OrganisateurDashboardContentController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setParentController(com.bschooleventmanager.eventmanager.controller.organisateur.OrganisateurDashboardController)" tabindex="0">setParentController(OrganisateurDashboardController)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class OrganisateurDashboardContentController" class="title">Class OrganisateurDashboardContentController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.bschooleventmanager.eventmanager.controller.organisateur.OrganisateurDashboardContentController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OrganisateurDashboardContentController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contrôleur pour le contenu du tableau de bord organisateur dans EventManager.
 
 <p>Cette classe gère l'affichage des métriques, statistiques et visualisations
 des événements d'un organisateur. Elle fournit une vue d'ensemble complète
 avec des indicateurs de performance, graphiques interactifs et capacités d'export.</p>
 
 <p><strong>Métriques et indicateurs :</strong></p>
 <ul>
   <li><strong>Événements :</strong> Total créés, actifs, par type</li>
   <li><strong>Financier :</strong> Chiffre d'affaires réel basé sur les ventes effectives</li>
   <li><strong>Performance :</strong> Taux de remplissage moyen, places vendues</li>
   <li><strong>Temporel :</strong> Filtrage par période avec dates personnalisables</li>
 </ul>
 
 <p><strong>Visualisations graphiques :</strong></p>
 <ul>
   <li><strong>Graphique circulaire :</strong> Répartition des événements par type avec taux de remplissage</li>
   <li><strong>Graphique en barres :</strong> Chiffre d'affaires réel par type d'événement</li>
   <li><strong>Mise à jour dynamique :</strong> Recalcul automatique selon les filtres</li>
 </ul>
 
 <p><strong>Système de filtrage avancé :</strong></p>
 <ul>
   <li><strong>Filtre temporel :</strong> DatePicker pour période personnalisée</li>
   <li><strong>Filtre par type :</strong> ComboBox avec chargement dynamique depuis enums</li>
   <li><strong>Option "Tous" :</strong> Vue globale sans restriction</li>
   <li><strong>Application temps réel :</strong> Mise à jour instantanée des données</li>
 </ul>
 
 <p><strong>Calculs financiers précis :</strong></p>
 <ul>
   <li><strong>Revenus réels :</strong> Basés sur les places effectivement vendues</li>
   <li><strong>Multi-catégories :</strong> Standard, VIP, Premium avec prix différenciés</li>
   <li><strong>Validation :</strong> Contrôle de cohérence des données financières</li>
   <li><strong>Formatage :</strong> Affichage monétaire avec précision décimale</li>
 </ul>
 
 <p><strong>Fonctionnalités d'export :</strong></p>
 <ul>
   <li><strong>Export CSV :</strong> Données détaillées de tous les événements filtrés</li>
   <li><strong>Export PDF :</strong> Fonctionnalité prévue (en développement)</li>
   <li><strong>Données complètes :</strong> Métriques, places vendues, revenus</li>
   <li><strong>Format standardisé :</strong> Compatible Excel et outils d'analyse</li>
 </ul>
 
 <p><strong>Interface utilisateur responsive :</strong></p>
 <ul>
   <li><strong>Mise à jour asynchrone :</strong> Utilisation de Platform.runLater()</li>
   <li><strong>Gestion d'erreurs :</strong> États vides avec messages informatifs</li>
   <li><strong>Bouton action rapide :</strong> Création d'événement directe</li>
   <li><strong>Résumé dynamique :</strong> Synthèse des métriques principales</li>
 </ul>
 
 <p><strong>Architecture de données :</strong></p>
 <ul>
   <li><strong>Source :</strong> EvenementService pour récupération sécurisée</li>
   <li><strong>Filtrage :</strong> Streams Java pour performance optimale</li>
   <li><strong>Calculs :</strong> BigDecimal pour précision monétaire</li>
   <li><strong>Mise en cache :</strong> Optimisation des requêtes fréquentes</li>
 </ul>
 
 <p><strong>Gestion d'erreurs robuste :</strong></p>
 <ul>
   <li><strong>États vides :</strong> Interface gracieuse sans données</li>
   <li><strong>Erreurs réseau :</strong> Fallback avec messages informatifs</li>
   <li><strong>Logging détaillé :</strong> Traçage pour diagnostic et audit</li>
   <li><strong>Notifications :</strong> Feedback utilisateur via NotificationUtils</li>
 </ul>
 
 <p><strong>Intégration système :</strong></p>
 <ul>
   <li><strong>Session :</strong> Récupération automatique de l'organisateur connecté</li>
   <li><strong>Navigation :</strong> Référence au contrôleur parent pour redirection</li>
   <li><strong>Services :</strong> Intégration avec EvenementService</li>
   <li><strong>Configuration :</strong> Utilisation des enums pour cohérence</li>
 </ul>
 
 <p><strong>Exemples de métriques calculées :</strong></p>
 <pre><code>
 // Chiffre d'affaires d'un événement
 BigDecimal revenue = event.getPrixStandard().multiply(BigDecimal.valueOf(event.getPlaceStandardVendues()))
                     .add(event.getPrixVip().multiply(BigDecimal.valueOf(event.getPlaceVipVendues())))
                     .add(event.getPrixPremium().multiply(BigDecimal.valueOf(event.getPlacePremiumVendues())));
 
 // Taux de remplissage moyen
 double avgFillRate = events.stream()
     .filter(e -&gt; e.getCapaciteTotale() &gt; 0)
     .mapToDouble(Evenement::getTauxRemplissage)
     .average()
     .orElse(0.0);
 </code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>@AsKing07 Charbel SONON</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="OrganisateurDashboardController.html" title="class in com.bschooleventmanager.eventmanager.controller.organisateur"><code>OrganisateurDashboardController</code></a></li>
<li><a href="../../service/EvenementService.html" title="class in com.bschooleventmanager.eventmanager.service"><code>EvenementService</code></a></li>
<li><a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model"><code>Evenement</code></a></li>
<li><code>TypeEvenement</code></li>
<li><code>PieChart</code></li>
<li><code>BarChart</code></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OrganisateurDashboardContentController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParentController(com.bschooleventmanager.eventmanager.controller.organisateur.OrganisateurDashboardController)" class="member-name-link">setParentController</a><wbr>(<a href="OrganisateurDashboardController.html" title="class in com.bschooleventmanager.eventmanager.controller.organisateur">OrganisateurDashboardController</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit la référence vers le contrôleur parent pour navigation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrganisateurDashboardContentController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrganisateurDashboardContentController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setParentController(com.bschooleventmanager.eventmanager.controller.organisateur.OrganisateurDashboardController)">
<h3>setParentController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParentController</span><wbr><span class="parameters">(<a href="OrganisateurDashboardController.html" title="class in com.bschooleventmanager.eventmanager.controller.organisateur">OrganisateurDashboardController</a>&nbsp;parent)</span></div>
<div class="block">Définit la référence vers le contrôleur parent pour navigation.
 
 <p>Cette méthode est appelée lors de l'initialisation du contrôleur pour
 établir la liaison avec le contrôleur dashboard principal, permettant
 la redirection vers les interfaces de création d'événements.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - Le contrôleur dashboard principal pour navigation</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="OrganisateurDashboardController.html" title="class in com.bschooleventmanager.eventmanager.controller.organisateur"><code>OrganisateurDashboardController</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
