<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Thu Nov 20 12:52:26 CET 2025 -->
<title>OrganisateurDashboardController (EventManager 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-20">
<meta name="description" content="declaration: module: com.bschooleventmanager.eventmanager, package: com.bschooleventmanager.eventmanager.controller.organisateur, class: OrganisateurDashboardController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrganisateurDashboardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../../module-summary.html">com.bschooleventmanager.eventmanager</a></li>
<li><a href="package-summary.html">com.bschooleventmanager.eventmanager.controller.organisateur</a></li>
<li><a href="OrganisateurDashboardController.html" class="current-selection">OrganisateurDashboardController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">OrganisateurDashboardController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#initialize()" tabindex="0">initialize()</a></li>
<li><a href="#showDashboard()" tabindex="0">showDashboard()</a></li>
<li><a href="#showEvents()" tabindex="0">showEvents()</a></li>
<li><a href="#showEventStatistics(com.bschooleventmanager.eventmanager.model.Evenement)" tabindex="0">showEventStatistics(Evenement)</a></li>
<li><a href="#showCreateEvent()" tabindex="0">showCreateEvent()</a></li>
<li><a href="#showModifyEvent(com.bschooleventmanager.eventmanager.model.Evenement)" tabindex="0">showModifyEvent(Evenement)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class OrganisateurDashboardController" class="title">Class OrganisateurDashboardController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.bschooleventmanager.eventmanager.controller.organisateur.OrganisateurDashboardController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OrganisateurDashboardController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contrôleur principal pour l'interface Organisateur dans EventManager.
 
 <p>Cette classe gère la navigation principale de l'espace organisateur, orchestrant
 l'affichage des différents onglets et la gestion du contenu dynamique. Elle fournit
 une interface unifiée pour la gestion complète des événements par les organisateurs.</p>
 
 <p><strong>Fonctionnalités principales :</strong></p>
 <ul>
   <li>Navigation entre les différents onglets (Dashboard, Événements, Profil)</li>
   <li>Gestion dynamique du contenu via StackPane</li>
   <li>Interface de création et modification d'événements</li>
   <li>Gestion de session et déconnexion sécurisée</li>
   <li>Intégration avec les contrôleurs spécialisés</li>
 </ul>
 
 <p><strong>Architecture de navigation :</strong></p>
 <ul>
   <li><strong>Dashboard :</strong> Métriques, statistiques et vue d'ensemble</li>
   <li><strong>Événements :</strong> Liste, gestion et actions sur les événements</li>
   <li><strong>Profil :</strong> Gestion des informations personnelles</li>
   <li><strong>Création :</strong> Interface de création d'événements</li>
   <li><strong>Modification :</strong> Interface de modification d'événements existants</li>
 </ul>
 
 <p><strong>Gestion de contenu dynamique :</strong></p>
 <ul>
   <li>Chargement FXML à la demande pour optimisation mémoire</li>
   <li>Injection de contrôleurs avec références croisées</li>
   <li>Gestion des états d'onglets avec styles CSS</li>
   <li>Fallback gracieux en cas d'erreur de chargement</li>
 </ul>
 
 <p><strong>Sécurité et session :</strong></p>
 <ul>
   <li>Vérification continue de la session utilisateur</li>
   <li>Transmission sécurisée de l'ID organisateur</li>
   <li>Nettoyage de session lors de la déconnexion</li>
   <li>Redirection automatique vers login si session expirée</li>
 </ul>
 
 <p><strong>Interface utilisateur :</strong></p>
 <ul>
   <li>Barre de navigation avec onglets stylisés</li>
   <li>Zone de contenu dynamique (StackPane)</li>
   <li>Informations utilisateur et version application</li>
   <li>Bouton de déconnexion sécurisé</li>
 </ul>
 
 <p><strong>Intégrations FXML :</strong></p>
 <ul>
   <li><em>/fxml/organisateur/dashboard_content.fxml</em> → Dashboard content</li>
   <li><em>/fxml/organisateur/Events/eventsList.fxml</em> → Liste des événements</li>
   <li><em>/fxml/shared/profile.fxml</em> → Interface de profil</li>
   <li><em>/fxml/organisateur/Events/addEvent.fxml</em> → Création d'événement</li>
   <li><em>/fxml/organisateur/Events/editEvent.fxml</em> → Modification d'événement</li>
 </ul>
 
 <p><strong>Gestion d'erreurs :</strong></p>
 <ul>
   <li>Fallback interface en cas d'échec de chargement FXML</li>
   <li>Logging détaillé des erreurs pour diagnostic</li>
   <li>Notifications utilisateur via NotificationUtils</li>
   <li>Préservation de l'état interface en cas d'erreur</li>
 </ul>
 
 <p><strong>Workflow typique :</strong></p>
 <ol>
   <li>Initialisation avec informations utilisateur</li>
   <li>Affichage du dashboard par défaut</li>
   <li>Navigation utilisateur entre les onglets</li>
   <li>Chargement dynamique du contenu demandé</li>
   <li>Gestion des actions (création, modification, etc.)</li>
   <li>Déconnexion et nettoyage de session</li>
 </ol>
 
 <p><strong>Exemple d'utilisation :</strong></p>
 <pre><code>
 // Lors du chargement depuis le login
 FXMLLoader loader = new FXMLLoader(getClass().getResource("/fxml/organisateur/dashboard.fxml"));
 Parent root = loader.load();
 OrganisateurDashboardController controller = loader.getController();
 // L'initialisation automatique configure l'interface
 </code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>@AsKing07 Charbel SONON</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="OrganisateurDashboardContentController.html" title="class in com.bschooleventmanager.eventmanager.controller.organisateur"><code>OrganisateurDashboardContentController</code></a></li>
<li><a href="OrganisateurEventListController.html" title="class in com.bschooleventmanager.eventmanager.controller.organisateur"><code>OrganisateurEventListController</code></a></li>
<li><code>CreateEventController</code></li>
<li><code>ModifyEventController</code></li>
<li><a href="../shared/ProfileController.html" title="class in com.bschooleventmanager.eventmanager.controller.shared"><code>ProfileController</code></a></li>
<li><code>SessionManager</code></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OrganisateurDashboardController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialise le contrôleur principal de l'interface organisateur.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showCreateEvent()" class="member-name-link">showCreateEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche l'interface de création d'un nouvel événement.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showDashboard()" class="member-name-link">showDashboard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche le contenu du Dashboard principal avec métriques et statistiques.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showEvents()" class="member-name-link">showEvents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche la liste complète des événements de l'organisateur.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showEventStatistics(com.bschooleventmanager.eventmanager.model.Evenement)" class="member-name-link">showEventStatistics</a><wbr>(<a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;evt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche la page statisique d'un evenement</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showModifyEvent(com.bschooleventmanager.eventmanager.model.Evenement)" class="member-name-link">showModifyEvent</a><wbr>(<a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche l'interface de modification d'un événement existant.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrganisateurDashboardController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrganisateurDashboardController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initialise le contrôleur principal de l'interface organisateur.
 
 <p>Cette méthode est appelée automatiquement par JavaFX après le chargement
 du fichier FXML principal. Elle configure l'interface avec les informations
 de l'utilisateur connecté et affiche le contenu par défaut.</p>
 
 <p><strong>Configuration effectuée :</strong></p>
 <ul>
   <li><strong>Message de bienvenue :</strong> Personnalisation avec nom utilisateur</li>
   <li><strong>Version application :</strong> Affichage depuis AppConfig</li>
   <li><strong>Contenu initial :</strong> Chargement automatique du dashboard</li>
   <li><strong>Validation session :</strong> Vérification de l'utilisateur connecté</li>
 </ul>
 
 <p><strong>Gestion de session :</strong></p>
 <ul>
   <li>Récupération automatique de l'utilisateur via SessionManager</li>
   <li>Affichage conditionnel selon l'état de la session</li>
   <li>Configuration des informations contextuelles</li>
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>SessionManager.getUtilisateurConnecte()</code></li>
<li><code>AppConfig.getAppVersion()</code></li>
<li><a href="#showDashboard()"><code>showDashboard()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showDashboard()">
<h3>showDashboard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showDashboard</span>()</div>
<div class="block">Affiche le contenu du Dashboard principal avec métriques et statistiques.
 
 <p>Cette méthode charge l'interface de tableau de bord qui présente une vue
 d'ensemble des activités de l'organisateur avec des métriques temps réel,
 graphiques et options d'export de données.</p>
 
 <p><strong>Contenu affiché :</strong></p>
 <ul>
   <li><strong>Métriques :</strong> Nombre d'événements, revenus, taux de remplissage</li>
   <li><strong>Graphiques :</strong> Répartition par type, évolution des revenus</li>
   <li><strong>Filtres :</strong> Date et type d'événement pour analyse ciblée</li>
   <li><strong>Actions rapides :</strong> Bouton de création d'événement</li>
 </ul>
 
 <p><strong>Interface responsive :</strong></p>
 <ul>
   <li>Mise à jour automatique des styles d'onglets</li>
   <li>Chargement asynchrone du contenu FXML</li>
   <li>Injection du contrôleur parent pour navigation</li>
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>loadDashboardContent()</code></li>
<li><code>setActiveTab(String)</code></li>
<li><a href="OrganisateurDashboardContentController.html" title="class in com.bschooleventmanager.eventmanager.controller.organisateur"><code>OrganisateurDashboardContentController</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showEvents()">
<h3>showEvents</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showEvents</span>()</div>
<div class="block">Affiche la liste complète des événements de l'organisateur.
 
 <p>Cette méthode charge l'interface de gestion des événements qui permet
 de visualiser, modifier, supprimer et consulter les statistiques de tous
 les événements créés par l'organisateur connecté.</p>
 
 <p><strong>Fonctionnalités disponibles :</strong></p>
 <ul>
   <li><strong>Vue tableau :</strong> Liste complète avec colonnes triables</li>
   <li><strong>Actions en ligne :</strong> Modifier, supprimer, voir statistiques</li>
   <li><strong>Filtrage :</strong> Par statut, date, type d'événement</li>
   <li><strong>Gestion :</strong> Confirmation de suppression, navigation modification</li>
 </ul>
 
 <p><strong>Configuration automatique :</strong></p>
 <ul>
   <li>Transmission automatique de l'ID organisateur</li>
   <li>Chargement initial des événements</li>
   <li>Configuration des permissions d'accès</li>
 </ul>
 
 <p><strong>Sécurité :</strong></p>
 <ul>
   <li>Vérification de session avant chargement</li>
   <li>Filtrage automatique par organisateur</li>
   <li>Validation des permissions pour chaque action</li>
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>loadEventsContent()</code></li>
<li><a href="OrganisateurEventListController.html" title="class in com.bschooleventmanager.eventmanager.controller.organisateur"><code>OrganisateurEventListController</code></a></li>
<li><code>SessionManager.getUtilisateurConnecte()</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showEventStatistics(com.bschooleventmanager.eventmanager.model.Evenement)">
<h3>showEventStatistics</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showEventStatistics</span><wbr><span class="parameters">(<a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;evt)</span></div>
<div class="block">Affiche la page statisique d'un evenement</div>
</div>
</section>
</li>
<li>
<section class="detail" id="showCreateEvent()">
<h3>showCreateEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showCreateEvent</span>()</div>
<div class="block">Affiche l'interface de création d'un nouvel événement.
 
 <p>Cette méthode charge l'interface de création d'événements qui guide
 l'organisateur à travers le processus complet de création avec validation
 en temps réel et interface adaptative selon le type d'événement.</p>
 
 <p><strong>Processus de création :</strong></p>
 <ul>
   <li><strong>Sélection type :</strong> Concert, Spectacle, Conférence</li>
   <li><strong>Interface adaptative :</strong> Champs spécifiques au type</li>
   <li><strong>Validation complète :</strong> Temps réel avec feedback</li>
   <li><strong>Intégration services :</strong> Sauvegarde via EvenementService</li>
 </ul>
 
 <p><strong>Navigation :</strong></p>
 <ul>
   <li>Aucun onglet actif (interface dédiée)</li>
   <li>Retour automatique après création réussie</li>
   <li>Injection de référence pour navigation de retour</li>
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>loadCreateEventContent()</code></li>
<li><code>CreateEventController</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showModifyEvent(com.bschooleventmanager.eventmanager.model.Evenement)">
<h3>showModifyEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showModifyEvent</span><wbr><span class="parameters">(<a href="../../model/Evenement.html" title="class in com.bschooleventmanager.eventmanager.model">Evenement</a>&nbsp;event)</span></div>
<div class="block">Affiche l'interface de modification d'un événement existant.
 
 <p>Cette méthode charge l'interface de modification pré-configurée avec
 les données de l'événement sélectionné. Elle applique les contraintes
 de sécurité et valide les permissions de modification.</p>
 
 <p><strong>Fonctionnalités de modification :</strong></p>
 <ul>
   <li><strong>Pré-remplissage :</strong> Chargement automatique des données existantes</li>
   <li><strong>Contraintes :</strong> Type non modifiable, validation renforcée</li>
   <li><strong>Sécurité :</strong> Vérification propriétaire et permissions</li>
   <li><strong>Interface adaptative :</strong> Selon le type d'événement existant</li>
 </ul>
 
 <p><strong>Validation et sécurité :</strong></p>
 <ul>
   <li>Vérification que l'événement appartient à l'organisateur</li>
   <li>Contrôle des contraintes temporelles et référentielles</li>
   <li>Validation des modifications avant sauvegarde</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - L'événement à modifier avec ses données complètes</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>loadModifyEventContent(int, TypeEvenement)</code></li>
<li><code>ModifyEventController</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
